##sequence-region NC_021327.1 1 102105
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1273748
NC_021327.1	RefSeq	region	1	102105	.	+	.	ID=id0;Dbxref=taxon:1273748;gbkey=Src;genome=genomic;lab-host=Haloarcula californiae;mol_type=genomic DNA
NC_021327.1	RefSeq	gene	399	620	.	+	.	ID=gene0;Dbxref=GeneID:16193775;Name=1;gbkey=Gene;gene=1;gene_biotype=protein_coding;locus_tag=M200_gp001;old_locus_tag=HCTV5_1
NC_021327.1	RefSeq	CDS	399	620	.	+	0	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_008059043.1,GeneID:16193775;Name=YP_008059043.1;gbkey=CDS;gene=1;product=hypothetical protein;protein_id=YP_008059043.1;transl_table=11
NC_021327.1	RefSeq	gene	653	1138	.	+	.	ID=gene1;Dbxref=GeneID:16193865;Name=2;gbkey=Gene;gene=2;gene_biotype=protein_coding;locus_tag=M200_gp002;old_locus_tag=HCTV5_2
NC_021327.1	RefSeq	CDS	653	1138	.	+	0	ID=cds1;Parent=gene1;Dbxref=Genbank:YP_008059044.1,GeneID:16193865;Name=YP_008059044.1;gbkey=CDS;gene=2;product=hypothetical protein;protein_id=YP_008059044.1;transl_table=11
NC_021327.1	RefSeq	gene	1148	1315	.	-	.	ID=gene2;Dbxref=GeneID:16193762;Name=3;gbkey=Gene;gene=3;gene_biotype=protein_coding;locus_tag=M200_gp003;old_locus_tag=HCTV5_3
NC_021327.1	RefSeq	CDS	1148	1315	.	-	0	ID=cds2;Parent=gene2;Dbxref=Genbank:YP_008059045.1,GeneID:16193762;Name=YP_008059045.1;gbkey=CDS;gene=3;product=hypothetical protein;protein_id=YP_008059045.1;transl_table=11
NC_021327.1	RefSeq	gene	1312	1518	.	-	.	ID=gene3;Dbxref=GeneID:16193784;Name=4;gbkey=Gene;gene=4;gene_biotype=protein_coding;locus_tag=M200_gp004;old_locus_tag=HCTV5_4
NC_021327.1	RefSeq	CDS	1312	1518	.	-	0	ID=cds3;Parent=gene3;Dbxref=Genbank:YP_008059046.1,GeneID:16193784;Name=YP_008059046.1;gbkey=CDS;gene=4;product=hypothetical protein;protein_id=YP_008059046.1;transl_table=11
NC_021327.1	RefSeq	gene	1515	1832	.	-	.	ID=gene4;Dbxref=GeneID:16193731;Name=5;gbkey=Gene;gene=5;gene_biotype=protein_coding;locus_tag=M200_gp005;old_locus_tag=HCTV5_5
NC_021327.1	RefSeq	CDS	1515	1832	.	-	0	ID=cds4;Parent=gene4;Dbxref=Genbank:YP_008059047.1,GeneID:16193731;Name=YP_008059047.1;gbkey=CDS;gene=5;product=hypothetical protein;protein_id=YP_008059047.1;transl_table=11
NC_021327.1	RefSeq	gene	1895	2467	.	-	.	ID=gene5;Dbxref=GeneID:16193730;Name=6;gbkey=Gene;gene=6;gene_biotype=protein_coding;locus_tag=M200_gp006;old_locus_tag=HCTV5_6
NC_021327.1	RefSeq	CDS	1895	2467	.	-	0	ID=cds5;Parent=gene5;Dbxref=Genbank:YP_008059048.1,GeneID:16193730;Name=YP_008059048.1;gbkey=CDS;gene=6;product=hypothetical protein;protein_id=YP_008059048.1;transl_table=11
NC_021327.1	RefSeq	gene	2543	2800	.	+	.	ID=gene6;Dbxref=GeneID:16193717;Name=7;gbkey=Gene;gene=7;gene_biotype=protein_coding;locus_tag=M200_gp007;old_locus_tag=HCTV5_7
NC_021327.1	RefSeq	CDS	2543	2800	.	+	0	ID=cds6;Parent=gene6;Dbxref=Genbank:YP_008059049.1,GeneID:16193717;Name=YP_008059049.1;gbkey=CDS;gene=7;product=hypothetical protein;protein_id=YP_008059049.1;transl_table=11
NC_021327.1	RefSeq	gene	2806	2979	.	-	.	ID=gene7;Dbxref=GeneID:16193713;Name=8;gbkey=Gene;gene=8;gene_biotype=protein_coding;locus_tag=M200_gp008;old_locus_tag=HCTV5_8
NC_021327.1	RefSeq	CDS	2806	2979	.	-	0	ID=cds7;Parent=gene7;Dbxref=Genbank:YP_008059050.1,GeneID:16193713;Name=YP_008059050.1;gbkey=CDS;gene=8;product=hypothetical protein;protein_id=YP_008059050.1;transl_table=11
NC_021327.1	RefSeq	gene	3022	3282	.	-	.	ID=gene8;Dbxref=GeneID:16193711;Name=9;gbkey=Gene;gene=9;gene_biotype=protein_coding;locus_tag=M200_gp009;old_locus_tag=HCTV5_9
NC_021327.1	RefSeq	CDS	3022	3282	.	-	0	ID=cds8;Parent=gene8;Dbxref=Genbank:YP_008059051.1,GeneID:16193711;Name=YP_008059051.1;gbkey=CDS;gene=9;product=hypothetical protein;protein_id=YP_008059051.1;transl_table=11
NC_021327.1	RefSeq	gene	3279	3431	.	-	.	ID=gene9;Dbxref=GeneID:16193707;Name=10;gbkey=Gene;gene=10;gene_biotype=protein_coding;locus_tag=M200_gp010;old_locus_tag=HCTV5_10
NC_021327.1	RefSeq	CDS	3279	3431	.	-	0	ID=cds9;Parent=gene9;Dbxref=Genbank:YP_008059052.1,GeneID:16193707;Name=YP_008059052.1;gbkey=CDS;gene=10;product=hypothetical protein;protein_id=YP_008059052.1;transl_table=11
NC_021327.1	RefSeq	gene	3424	3708	.	-	.	ID=gene10;Dbxref=GeneID:16193820;Name=11;gbkey=Gene;gene=11;gene_biotype=protein_coding;locus_tag=M200_gp011;old_locus_tag=HCTV5_11
NC_021327.1	RefSeq	CDS	3424	3708	.	-	0	ID=cds10;Parent=gene10;Dbxref=Genbank:YP_008059053.1,GeneID:16193820;Name=YP_008059053.1;gbkey=CDS;gene=11;product=hypothetical protein;protein_id=YP_008059053.1;transl_table=11
NC_021327.1	RefSeq	gene	3734	3925	.	-	.	ID=gene11;Dbxref=GeneID:16193851;Name=12;gbkey=Gene;gene=12;gene_biotype=protein_coding;locus_tag=M200_gp012;old_locus_tag=HCTV5_12
NC_021327.1	RefSeq	CDS	3734	3925	.	-	0	ID=cds11;Parent=gene11;Dbxref=Genbank:YP_008059054.1,GeneID:16193851;Name=YP_008059054.1;gbkey=CDS;gene=12;product=hypothetical protein;protein_id=YP_008059054.1;transl_table=11
NC_021327.1	RefSeq	gene	3922	4059	.	-	.	ID=gene12;Dbxref=GeneID:16193869;Name=13;gbkey=Gene;gene=13;gene_biotype=protein_coding;locus_tag=M200_gp013;old_locus_tag=HCTV5_13
NC_021327.1	RefSeq	CDS	3922	4059	.	-	0	ID=cds12;Parent=gene12;Dbxref=Genbank:YP_008059055.1,GeneID:16193869;Name=YP_008059055.1;gbkey=CDS;gene=13;product=hypothetical protein;protein_id=YP_008059055.1;transl_table=11
NC_021327.1	RefSeq	gene	4056	4223	.	-	.	ID=gene13;Dbxref=GeneID:16193725;Name=14;gbkey=Gene;gene=14;gene_biotype=protein_coding;locus_tag=M200_gp014;old_locus_tag=HCTV5_14
NC_021327.1	RefSeq	CDS	4056	4223	.	-	0	ID=cds13;Parent=gene13;Dbxref=Genbank:YP_008059056.1,GeneID:16193725;Name=YP_008059056.1;gbkey=CDS;gene=14;product=hypothetical protein;protein_id=YP_008059056.1;transl_table=11
NC_021327.1	RefSeq	gene	4508	4759	.	-	.	ID=gene14;Dbxref=GeneID:16193737;Name=15;gbkey=Gene;gene=15;gene_biotype=protein_coding;locus_tag=M200_gp015;old_locus_tag=HCTV5_15
NC_021327.1	RefSeq	CDS	4508	4759	.	-	0	ID=cds14;Parent=gene14;Dbxref=Genbank:YP_008059057.1,GeneID:16193737;Name=YP_008059057.1;gbkey=CDS;gene=15;product=hypothetical protein;protein_id=YP_008059057.1;transl_table=11
NC_021327.1	RefSeq	gene	4756	4857	.	-	.	ID=gene15;Dbxref=GeneID:16193814;Name=16;gbkey=Gene;gene=16;gene_biotype=protein_coding;locus_tag=M200_gp016;old_locus_tag=HCTV5_16
NC_021327.1	RefSeq	CDS	4756	4857	.	-	0	ID=cds15;Parent=gene15;Dbxref=Genbank:YP_008059058.1,GeneID:16193814;Name=YP_008059058.1;gbkey=CDS;gene=16;product=hypothetical protein;protein_id=YP_008059058.1;transl_table=11
NC_021327.1	RefSeq	gene	4854	5339	.	-	.	ID=gene16;Dbxref=GeneID:16193821;Name=17;gbkey=Gene;gene=17;gene_biotype=protein_coding;locus_tag=M200_gp017;old_locus_tag=HCTV5_17
NC_021327.1	RefSeq	CDS	4854	5339	.	-	0	ID=cds16;Parent=gene16;Dbxref=Genbank:YP_008059059.1,GeneID:16193821;Name=YP_008059059.1;gbkey=CDS;gene=17;product=hypothetical protein;protein_id=YP_008059059.1;transl_table=11
NC_021327.1	RefSeq	gene	5339	5596	.	-	.	ID=gene17;Dbxref=GeneID:16193715;Name=18;gbkey=Gene;gene=18;gene_biotype=protein_coding;locus_tag=M200_gp018;old_locus_tag=HCTV5_18
NC_021327.1	RefSeq	CDS	5339	5596	.	-	0	ID=cds17;Parent=gene17;Dbxref=Genbank:YP_008059060.1,GeneID:16193715;Name=YP_008059060.1;gbkey=CDS;gene=18;product=hypothetical protein;protein_id=YP_008059060.1;transl_table=11
NC_021327.1	RefSeq	gene	5648	5857	.	+	.	ID=gene18;Dbxref=GeneID:16193806;Name=19;gbkey=Gene;gene=19;gene_biotype=protein_coding;locus_tag=M200_gp019;old_locus_tag=HCTV5_19
NC_021327.1	RefSeq	CDS	5648	5857	.	+	0	ID=cds18;Parent=gene18;Dbxref=Genbank:YP_008059061.1,GeneID:16193806;Name=YP_008059061.1;gbkey=CDS;gene=19;product=hypothetical protein;protein_id=YP_008059061.1;transl_table=11
NC_021327.1	RefSeq	gene	5966	6292	.	+	.	ID=gene19;Dbxref=GeneID:16193735;Name=20;gbkey=Gene;gene=20;gene_biotype=protein_coding;locus_tag=M200_gp020;old_locus_tag=HCTV5_20
NC_021327.1	RefSeq	CDS	5966	6292	.	+	0	ID=cds19;Parent=gene19;Dbxref=Genbank:YP_008059062.1,GeneID:16193735;Name=YP_008059062.1;gbkey=CDS;gene=20;product=hypothetical protein;protein_id=YP_008059062.1;transl_table=11
NC_021327.1	RefSeq	gene	6294	6563	.	+	.	ID=gene20;Dbxref=GeneID:16193768;Name=21;gbkey=Gene;gene=21;gene_biotype=protein_coding;locus_tag=M200_gp021;old_locus_tag=HCTV5_21
NC_021327.1	RefSeq	CDS	6294	6563	.	+	0	ID=cds20;Parent=gene20;Dbxref=Genbank:YP_008059063.1,GeneID:16193768;Name=YP_008059063.1;gbkey=CDS;gene=21;product=hypothetical protein;protein_id=YP_008059063.1;transl_table=11
NC_021327.1	RefSeq	gene	6642	7115	.	+	.	ID=gene21;Dbxref=GeneID:16193773;Name=22;gbkey=Gene;gene=22;gene_biotype=protein_coding;locus_tag=M200_gp022;old_locus_tag=HCTV5_22
NC_021327.1	RefSeq	CDS	6642	7115	.	+	0	ID=cds21;Parent=gene21;Dbxref=Genbank:YP_008059064.1,GeneID:16193773;Name=YP_008059064.1;Note=HNH endonuclease domain;gbkey=CDS;gene=22;product=HNH protein;protein_id=YP_008059064.1;transl_table=11
NC_021327.1	RefSeq	gene	7112	7429	.	+	.	ID=gene22;Dbxref=GeneID:16193753;Name=23;gbkey=Gene;gene=23;gene_biotype=protein_coding;locus_tag=M200_gp023;old_locus_tag=HCTV5_23
NC_021327.1	RefSeq	CDS	7112	7429	.	+	0	ID=cds22;Parent=gene22;Dbxref=Genbank:YP_008059065.1,GeneID:16193753;Name=YP_008059065.1;gbkey=CDS;gene=23;product=hypothetical protein;protein_id=YP_008059065.1;transl_table=11
NC_021327.1	RefSeq	gene	7419	7811	.	+	.	ID=gene23;Dbxref=GeneID:16193756;Name=24;gbkey=Gene;gene=24;gene_biotype=protein_coding;locus_tag=M200_gp024;old_locus_tag=HCTV5_24
NC_021327.1	RefSeq	CDS	7419	7811	.	+	0	ID=cds23;Parent=gene23;Dbxref=Genbank:YP_008059066.1,GeneID:16193756;Name=YP_008059066.1;gbkey=CDS;gene=24;product=hypothetical protein;protein_id=YP_008059066.1;transl_table=11
NC_021327.1	RefSeq	gene	7814	10792	.	+	.	ID=gene24;Dbxref=GeneID:16193746;Name=25;gbkey=Gene;gene=25;gene_biotype=protein_coding;locus_tag=M200_gp025;old_locus_tag=HCTV5_25
NC_021327.1	RefSeq	CDS	7814	10792	.	+	0	ID=cds24;Parent=gene24;Dbxref=Genbank:YP_008059067.1,GeneID:16193746;Name=YP_008059067.1;Note=Ribonucleotide reductase;gbkey=CDS;gene=25;product=ribonucleotide reductase;protein_id=YP_008059067.1;transl_table=11
NC_021327.1	RefSeq	gene	10861	11298	.	+	.	ID=gene25;Dbxref=GeneID:16193729;Name=26;gbkey=Gene;gene=26;gene_biotype=protein_coding;locus_tag=M200_gp026;old_locus_tag=HCTV5_26
NC_021327.1	RefSeq	CDS	10861	11298	.	+	0	ID=cds25;Parent=gene25;Dbxref=Genbank:YP_008059068.1,GeneID:16193729;Name=YP_008059068.1;gbkey=CDS;gene=26;product=hypothetical protein;protein_id=YP_008059068.1;transl_table=11
NC_021327.1	RefSeq	gene	11332	11790	.	+	.	ID=gene26;Dbxref=GeneID:16193728;Name=27;gbkey=Gene;gene=27;gene_biotype=protein_coding;locus_tag=M200_gp027;old_locus_tag=HCTV5_27
NC_021327.1	RefSeq	CDS	11332	11790	.	+	0	ID=cds26;Parent=gene26;Dbxref=Genbank:YP_008059069.1,GeneID:16193728;Name=YP_008059069.1;gbkey=CDS;gene=27;product=hypothetical protein;protein_id=YP_008059069.1;transl_table=11
NC_021327.1	RefSeq	gene	11783	12055	.	+	.	ID=gene27;Dbxref=GeneID:16193726;Name=28;gbkey=Gene;gene=28;gene_biotype=protein_coding;locus_tag=M200_gp028;old_locus_tag=HCTV5_28
NC_021327.1	RefSeq	CDS	11783	12055	.	+	0	ID=cds27;Parent=gene27;Dbxref=Genbank:YP_008059070.1,GeneID:16193726;Name=YP_008059070.1;gbkey=CDS;gene=28;product=hypothetical protein;protein_id=YP_008059070.1;transl_table=11
NC_021327.1	RefSeq	gene	12057	12224	.	+	.	ID=gene28;Dbxref=GeneID:16193744;Name=29;gbkey=Gene;gene=29;gene_biotype=protein_coding;locus_tag=M200_gp029;old_locus_tag=HCTV5_29
NC_021327.1	RefSeq	CDS	12057	12224	.	+	0	ID=cds28;Parent=gene28;Dbxref=Genbank:YP_008059071.1,GeneID:16193744;Name=YP_008059071.1;gbkey=CDS;gene=29;product=hypothetical protein;protein_id=YP_008059071.1;transl_table=11
NC_021327.1	RefSeq	gene	12310	13494	.	+	.	ID=gene29;Dbxref=GeneID:16193849;Name=30;gbkey=Gene;gene=30;gene_biotype=protein_coding;locus_tag=M200_gp030;old_locus_tag=HCTV5_30
NC_021327.1	RefSeq	CDS	12310	13494	.	+	0	ID=cds29;Parent=gene29;Dbxref=Genbank:YP_008059072.1,GeneID:16193849;Name=YP_008059072.1;gbkey=CDS;gene=30;product=hypothetical protein;protein_id=YP_008059072.1;transl_table=11
NC_021327.1	RefSeq	gene	13638	14957	.	+	.	ID=gene30;Dbxref=GeneID:16193704;Name=31;gbkey=Gene;gene=31;gene_biotype=protein_coding;locus_tag=M200_gp031;old_locus_tag=HCTV5_31
NC_021327.1	RefSeq	CDS	13638	14957	.	+	0	ID=cds30;Parent=gene30;Dbxref=Genbank:YP_008059073.1,GeneID:16193704;Name=YP_008059073.1;gbkey=CDS;gene=31;product=hypothetical protein;protein_id=YP_008059073.1;transl_table=11
NC_021327.1	RefSeq	gene	15001	15504	.	+	.	ID=gene31;Dbxref=GeneID:16193850;Name=32;gbkey=Gene;gene=32;gene_biotype=protein_coding;locus_tag=M200_gp032;old_locus_tag=HCTV5_32
NC_021327.1	RefSeq	CDS	15001	15504	.	+	0	ID=cds31;Parent=gene31;Dbxref=Genbank:YP_008059074.1,GeneID:16193850;Name=YP_008059074.1;gbkey=CDS;gene=32;product=hypothetical protein;protein_id=YP_008059074.1;transl_table=11
NC_021327.1	RefSeq	gene	15504	15647	.	+	.	ID=gene32;Dbxref=GeneID:16193813;Name=33;gbkey=Gene;gene=33;gene_biotype=protein_coding;locus_tag=M200_gp033;old_locus_tag=HCTV5_33
NC_021327.1	RefSeq	CDS	15504	15647	.	+	0	ID=cds32;Parent=gene32;Dbxref=Genbank:YP_008059075.1,GeneID:16193813;Name=YP_008059075.1;gbkey=CDS;gene=33;product=hypothetical protein;protein_id=YP_008059075.1;transl_table=11
NC_021327.1	RefSeq	gene	15644	15898	.	+	.	ID=gene33;Dbxref=GeneID:16193815;Name=34;gbkey=Gene;gene=34;gene_biotype=protein_coding;locus_tag=M200_gp034;old_locus_tag=HCTV5_34
NC_021327.1	RefSeq	CDS	15644	15898	.	+	0	ID=cds33;Parent=gene33;Dbxref=Genbank:YP_008059076.1,GeneID:16193815;Name=YP_008059076.1;gbkey=CDS;gene=34;product=hypothetical protein;protein_id=YP_008059076.1;transl_table=11
NC_021327.1	RefSeq	gene	16016	17245	.	+	.	ID=gene34;Dbxref=GeneID:16193760;Name=35;gbkey=Gene;gene=35;gene_biotype=protein_coding;locus_tag=M200_gp035;old_locus_tag=HCTV5_35
NC_021327.1	RefSeq	CDS	16016	17245	.	+	0	ID=cds34;Parent=gene34;Dbxref=Genbank:YP_008059077.1,GeneID:16193760;Name=YP_008059077.1;Note=DNA polymerase II%2C small subunit;gbkey=CDS;gene=35;product=DNA polymerase II small subunit;protein_id=YP_008059077.1;transl_table=11
NC_021327.1	RefSeq	gene	17305	17688	.	-	.	ID=gene35;Dbxref=GeneID:16193789;Name=36;gbkey=Gene;gene=36;gene_biotype=protein_coding;locus_tag=M200_gp036;old_locus_tag=HCTV5_36
NC_021327.1	RefSeq	CDS	17305	17688	.	-	0	ID=cds35;Parent=gene35;Dbxref=Genbank:YP_008059078.1,GeneID:16193789;Name=YP_008059078.1;gbkey=CDS;gene=36;product=hypothetical protein;protein_id=YP_008059078.1;transl_table=11
NC_021327.1	RefSeq	gene	17690	18271	.	-	.	ID=gene36;Dbxref=GeneID:16193780;Name=37;gbkey=Gene;gene=37;gene_biotype=protein_coding;locus_tag=M200_gp037;old_locus_tag=HCTV5_37
NC_021327.1	RefSeq	CDS	17690	18271	.	-	0	ID=cds36;Parent=gene36;Dbxref=Genbank:YP_008059079.1,GeneID:16193780;Name=YP_008059079.1;gbkey=CDS;gene=37;product=hypothetical protein;protein_id=YP_008059079.1;transl_table=11
NC_021327.1	RefSeq	gene	18268	18993	.	-	.	ID=gene37;Dbxref=GeneID:16193765;Name=38;gbkey=Gene;gene=38;gene_biotype=protein_coding;locus_tag=M200_gp038;old_locus_tag=HCTV5_38
NC_021327.1	RefSeq	CDS	18268	18993	.	-	0	ID=cds37;Parent=gene37;Dbxref=Genbank:YP_008059080.1,GeneID:16193765;Name=YP_008059080.1;gbkey=CDS;gene=38;product=hypothetical protein;protein_id=YP_008059080.1;transl_table=11
NC_021327.1	RefSeq	gene	19032	19985	.	-	.	ID=gene38;Dbxref=GeneID:16193852;Name=39;gbkey=Gene;gene=39;gene_biotype=protein_coding;locus_tag=M200_gp039;old_locus_tag=HCTV5_39
NC_021327.1	RefSeq	CDS	19032	19985	.	-	0	ID=cds38;Parent=gene38;Dbxref=Genbank:YP_008059081.1,GeneID:16193852;Name=YP_008059081.1;Note=Thymidylate synthase;gbkey=CDS;gene=39;product=thymidylate synthase;protein_id=YP_008059081.1;transl_table=11
NC_021327.1	RefSeq	gene	20163	20903	.	-	.	ID=gene39;Dbxref=GeneID:16193797;Name=40;gbkey=Gene;gene=40;gene_biotype=protein_coding;locus_tag=M200_gp040;old_locus_tag=HCTV5_40
NC_021327.1	RefSeq	CDS	20163	20903	.	-	0	ID=cds39;Parent=gene39;Dbxref=Genbank:YP_008059082.1,GeneID:16193797;Name=YP_008059082.1;gbkey=CDS;gene=40;product=hypothetical protein;protein_id=YP_008059082.1;transl_table=11
NC_021327.1	RefSeq	gene	20906	21478	.	-	.	ID=gene40;Dbxref=GeneID:16193860;Name=41;gbkey=Gene;gene=41;gene_biotype=protein_coding;locus_tag=M200_gp041;old_locus_tag=HCTV5_41
NC_021327.1	RefSeq	CDS	20906	21478	.	-	0	ID=cds40;Parent=gene40;Dbxref=Genbank:YP_008059083.1,GeneID:16193860;Name=YP_008059083.1;gbkey=CDS;gene=41;product=hypothetical protein;protein_id=YP_008059083.1;transl_table=11
NC_021327.1	RefSeq	gene	21480	21962	.	-	.	ID=gene41;Dbxref=GeneID:16193720;Name=42;gbkey=Gene;gene=42;gene_biotype=protein_coding;locus_tag=M200_gp042;old_locus_tag=HCTV5_42
NC_021327.1	RefSeq	CDS	21480	21962	.	-	0	ID=cds41;Parent=gene41;Dbxref=Genbank:YP_008059084.1,GeneID:16193720;Name=YP_008059084.1;Note=HNH endonuclease domain;gbkey=CDS;gene=42;product=HNH protein;protein_id=YP_008059084.1;transl_table=11
NC_021327.1	RefSeq	gene	21946	22257	.	-	.	ID=gene42;Dbxref=GeneID:16193723;Name=43;gbkey=Gene;gene=43;gene_biotype=protein_coding;locus_tag=M200_gp043;old_locus_tag=HCTV5_43
NC_021327.1	RefSeq	CDS	21946	22257	.	-	0	ID=cds42;Parent=gene42;Dbxref=Genbank:YP_008059085.1,GeneID:16193723;Name=YP_008059085.1;Note=NTP-PPase MazG-like domain;gbkey=CDS;gene=43;product=hypothetical protein;protein_id=YP_008059085.1;transl_table=11
NC_021327.1	RefSeq	gene	22250	22393	.	-	.	ID=gene43;Dbxref=GeneID:16193805;Name=44;gbkey=Gene;gene=44;gene_biotype=protein_coding;locus_tag=M200_gp044;old_locus_tag=HCTV5_44
NC_021327.1	RefSeq	CDS	22250	22393	.	-	0	ID=cds43;Parent=gene43;Dbxref=Genbank:YP_008059086.1,GeneID:16193805;Name=YP_008059086.1;gbkey=CDS;gene=44;product=hypothetical protein;protein_id=YP_008059086.1;transl_table=11
NC_021327.1	RefSeq	gene	22390	23850	.	-	.	ID=gene44;Dbxref=GeneID:16193754;Name=45;gbkey=Gene;gene=45;gene_biotype=protein_coding;locus_tag=M200_gp045;old_locus_tag=HCTV5_45
NC_021327.1	RefSeq	CDS	22390	23850	.	-	0	ID=cds44;Parent=gene44;Dbxref=Genbank:YP_008059087.1,GeneID:16193754;Name=YP_008059087.1;Note=RtcB;gbkey=CDS;gene=45;product=RtcB;protein_id=YP_008059087.1;transl_table=11
NC_021327.1	RefSeq	gene	23843	24073	.	-	.	ID=gene45;Dbxref=GeneID:16193738;Name=46;gbkey=Gene;gene=46;gene_biotype=protein_coding;locus_tag=M200_gp046;old_locus_tag=HCTV5_46
NC_021327.1	RefSeq	CDS	23843	24073	.	-	0	ID=cds45;Parent=gene45;Dbxref=Genbank:YP_008059088.1,GeneID:16193738;Name=YP_008059088.1;gbkey=CDS;gene=46;product=hypothetical protein;protein_id=YP_008059088.1;transl_table=11
NC_021327.1	RefSeq	gene	24070	24240	.	-	.	ID=gene46;Dbxref=GeneID:16193769;Name=47;gbkey=Gene;gene=47;gene_biotype=protein_coding;locus_tag=M200_gp047;old_locus_tag=HCTV5_47
NC_021327.1	RefSeq	CDS	24070	24240	.	-	0	ID=cds46;Parent=gene46;Dbxref=Genbank:YP_008059089.1,GeneID:16193769;Name=YP_008059089.1;gbkey=CDS;gene=47;product=hypothetical protein;protein_id=YP_008059089.1;transl_table=11
NC_021327.1	RefSeq	gene	24224	25132	.	-	.	ID=gene47;Dbxref=GeneID:16193749;Name=48;gbkey=Gene;gene=48;gene_biotype=protein_coding;locus_tag=M200_gp048;old_locus_tag=HCTV5_48
NC_021327.1	RefSeq	CDS	24224	25132	.	-	0	ID=cds47;Parent=gene47;Dbxref=Genbank:YP_008059090.1,GeneID:16193749;Name=YP_008059090.1;Note=AdoMet-MTase;gbkey=CDS;gene=48;product=AdoMet-MTase;protein_id=YP_008059090.1;transl_table=11
NC_021327.1	RefSeq	gene	25125	26303	.	-	.	ID=gene48;Dbxref=GeneID:16193751;Name=49;gbkey=Gene;gene=49;gene_biotype=protein_coding;locus_tag=M200_gp049;old_locus_tag=HCTV5_49
NC_021327.1	RefSeq	CDS	25125	26303	.	-	0	ID=cds48;Parent=gene48;Dbxref=Genbank:YP_008059091.1,GeneID:16193751;Name=YP_008059091.1;Note=Hef and HNH endonuclease;gbkey=CDS;gene=49;product=Hef and HNH endonuclease;protein_id=YP_008059091.1;transl_table=11
NC_021327.1	RefSeq	gene	26300	26437	.	-	.	ID=gene49;Dbxref=GeneID:16193747;Name=50;gbkey=Gene;gene=50;gene_biotype=protein_coding;locus_tag=M200_gp050;old_locus_tag=HCTV5_50
NC_021327.1	RefSeq	CDS	26300	26437	.	-	0	ID=cds49;Parent=gene49;Dbxref=Genbank:YP_008059092.1,GeneID:16193747;Name=YP_008059092.1;gbkey=CDS;gene=50;product=hypothetical protein;protein_id=YP_008059092.1;transl_table=11
NC_021327.1	RefSeq	gene	26427	26579	.	-	.	ID=gene50;Dbxref=GeneID:16193748;Name=51;gbkey=Gene;gene=51;gene_biotype=protein_coding;locus_tag=M200_gp051;old_locus_tag=HCTV5_51
NC_021327.1	RefSeq	CDS	26427	26579	.	-	0	ID=cds50;Parent=gene50;Dbxref=Genbank:YP_008059093.1,GeneID:16193748;Name=YP_008059093.1;gbkey=CDS;gene=51;product=hypothetical protein;protein_id=YP_008059093.1;transl_table=11
NC_021327.1	RefSeq	gene	26572	26832	.	-	.	ID=gene51;Dbxref=GeneID:16193837;Name=52;gbkey=Gene;gene=52;gene_biotype=protein_coding;locus_tag=M200_gp052;old_locus_tag=HCTV5_52
NC_021327.1	RefSeq	CDS	26572	26832	.	-	0	ID=cds51;Parent=gene51;Dbxref=Genbank:YP_008059094.1,GeneID:16193837;Name=YP_008059094.1;gbkey=CDS;gene=52;product=hypothetical protein;protein_id=YP_008059094.1;transl_table=11
NC_021327.1	RefSeq	gene	26825	27082	.	-	.	ID=gene52;Dbxref=GeneID:16193712;Name=53;gbkey=Gene;gene=53;gene_biotype=protein_coding;locus_tag=M200_gp053;old_locus_tag=HCTV5_53
NC_021327.1	RefSeq	CDS	26825	27082	.	-	0	ID=cds52;Parent=gene52;Dbxref=Genbank:YP_008059095.1,GeneID:16193712;Name=YP_008059095.1;gbkey=CDS;gene=53;product=hypothetical protein;protein_id=YP_008059095.1;transl_table=11
NC_021327.1	RefSeq	gene	27079	27543	.	-	.	ID=gene53;Dbxref=GeneID:16193727;Name=54;gbkey=Gene;gene=54;gene_biotype=protein_coding;locus_tag=M200_gp054;old_locus_tag=HCTV5_54
NC_021327.1	RefSeq	CDS	27079	27543	.	-	0	ID=cds53;Parent=gene53;Dbxref=Genbank:YP_008059096.1,GeneID:16193727;Name=YP_008059096.1;gbkey=CDS;gene=54;product=hypothetical protein;protein_id=YP_008059096.1;transl_table=11
NC_021327.1	RefSeq	gene	27536	27925	.	-	.	ID=gene54;Dbxref=GeneID:16193741;Name=55;gbkey=Gene;gene=55;gene_biotype=protein_coding;locus_tag=M200_gp055;old_locus_tag=HCTV5_55
NC_021327.1	RefSeq	CDS	27536	27925	.	-	0	ID=cds54;Parent=gene54;Dbxref=Genbank:YP_008059097.1,GeneID:16193741;Name=YP_008059097.1;gbkey=CDS;gene=55;product=hypothetical protein;protein_id=YP_008059097.1;transl_table=11
NC_021327.1	RefSeq	gene	27925	28401	.	-	.	ID=gene55;Dbxref=GeneID:16193830;Name=56;gbkey=Gene;gene=56;gene_biotype=protein_coding;locus_tag=M200_gp056;old_locus_tag=HCTV5_56
NC_021327.1	RefSeq	CDS	27925	28401	.	-	0	ID=cds55;Parent=gene55;Dbxref=Genbank:YP_008059098.1,GeneID:16193830;Name=YP_008059098.1;Note=HNH endonuclease domain;gbkey=CDS;gene=56;product=HNH protein;protein_id=YP_008059098.1;transl_table=11
NC_021327.1	RefSeq	gene	28404	28838	.	-	.	ID=gene56;Dbxref=GeneID:16193776;Name=57;gbkey=Gene;gene=57;gene_biotype=protein_coding;locus_tag=M200_gp060;old_locus_tag=HCTV5_57
NC_021327.1	RefSeq	CDS	28404	28838	.	-	0	ID=cds56;Parent=gene56;Dbxref=Genbank:YP_008059099.1,GeneID:16193776;Name=YP_008059099.1;gbkey=CDS;gene=57;product=hypothetical protein;protein_id=YP_008059099.1;transl_table=11
NC_021327.1	RefSeq	gene	28885	28959	.	-	.	ID=gene57;Dbxref=GeneID:16193823;Name=58;gbkey=Gene;gene=58;gene_biotype=tRNA;locus_tag=M200_gt001;old_locus_tag=HCTV5_58
NC_021327.1	RefSeq	tRNA	28885	28959	.	-	.	ID=rna0;Parent=gene57;Dbxref=GeneID:16193823;Note=tRNA Gln (ttg);gbkey=tRNA;gene=58;product=tRNA-Gln
NC_021327.1	RefSeq	exon	28885	28959	.	-	.	ID=id1;Parent=rna0;Dbxref=GeneID:16193823;Note=tRNA Gln (ttg);gbkey=tRNA;gene=58;product=tRNA-Gln
NC_021327.1	RefSeq	gene	29049	29210	.	-	.	ID=gene58;Dbxref=GeneID:16193825;Name=59;gbkey=Gene;gene=59;gene_biotype=protein_coding;locus_tag=M200_gp166;old_locus_tag=HCTV5_59
NC_021327.1	RefSeq	CDS	29049	29210	.	-	0	ID=cds57;Parent=gene58;Dbxref=Genbank:YP_008059100.1,GeneID:16193825;Name=YP_008059100.1;gbkey=CDS;gene=59;product=hypothetical protein;protein_id=YP_008059100.1;transl_table=11
NC_021327.1	RefSeq	gene	29210	31441	.	-	.	ID=gene59;Dbxref=GeneID:16193819;Name=60;gbkey=Gene;gene=60;gene_biotype=protein_coding;locus_tag=M200_gp165;old_locus_tag=HCTV5_60
NC_021327.1	RefSeq	CDS	29210	31441	.	-	0	ID=cds58;Parent=gene59;Dbxref=Genbank:YP_008059101.1,GeneID:16193819;Name=YP_008059101.1;Note=Von Willebrand factor type A domain;gbkey=CDS;gene=60;product=hypothetical protein;protein_id=YP_008059101.1;transl_table=11
NC_021327.1	RefSeq	gene	31513	31701	.	-	.	ID=gene60;Dbxref=GeneID:16193722;Name=61;gbkey=Gene;gene=61;gene_biotype=protein_coding;locus_tag=M200_gp164;old_locus_tag=HCTV5_61
NC_021327.1	RefSeq	CDS	31513	31701	.	-	0	ID=cds59;Parent=gene60;Dbxref=Genbank:YP_008059102.1,GeneID:16193722;Name=YP_008059102.1;gbkey=CDS;gene=61;product=hypothetical protein;protein_id=YP_008059102.1;transl_table=11
NC_021327.1	RefSeq	gene	31729	33066	.	-	.	ID=gene61;Dbxref=GeneID:16193811;Name=62;gbkey=Gene;gene=62;gene_biotype=protein_coding;locus_tag=M200_gp163;old_locus_tag=HCTV5_62
NC_021327.1	RefSeq	CDS	31729	33066	.	-	0	ID=cds60;Parent=gene61;Dbxref=Genbank:YP_008059103.1,GeneID:16193811;Name=YP_008059103.1;Note=AAA domain;gbkey=CDS;gene=62;product=hypothetical protein;protein_id=YP_008059103.1;transl_table=11
NC_021327.1	RefSeq	gene	33140	33601	.	-	.	ID=gene62;Dbxref=GeneID:16193842;Name=63;gbkey=Gene;gene=63;gene_biotype=protein_coding;locus_tag=M200_gp162;old_locus_tag=HCTV5_63
NC_021327.1	RefSeq	CDS	33140	33601	.	-	0	ID=cds61;Parent=gene62;Dbxref=Genbank:YP_008059104.1,GeneID:16193842;Name=YP_008059104.1;gbkey=CDS;gene=63;product=hypothetical protein;protein_id=YP_008059104.1;transl_table=11
NC_021327.1	RefSeq	gene	33579	34031	.	-	.	ID=gene63;Dbxref=GeneID:16193809;Name=64;gbkey=Gene;gene=64;gene_biotype=protein_coding;locus_tag=M200_gp161;old_locus_tag=HCTV5_64
NC_021327.1	RefSeq	CDS	33579	34031	.	-	0	ID=cds62;Parent=gene63;Dbxref=Genbank:YP_008059105.1,GeneID:16193809;Name=YP_008059105.1;gbkey=CDS;gene=64;product=hypothetical protein;protein_id=YP_008059105.1;transl_table=11
NC_021327.1	RefSeq	gene	33998	34444	.	-	.	ID=gene64;Dbxref=GeneID:16193808;Name=65;gbkey=Gene;gene=65;gene_biotype=protein_coding;locus_tag=M200_gp160;old_locus_tag=HCTV5_65
NC_021327.1	RefSeq	CDS	33998	34444	.	-	0	ID=cds63;Parent=gene64;Dbxref=Genbank:YP_008059106.1,GeneID:16193808;Name=YP_008059106.1;gbkey=CDS;gene=65;product=hypothetical protein;protein_id=YP_008059106.1;transl_table=11
NC_021327.1	RefSeq	gene	34502	35164	.	-	.	ID=gene65;Dbxref=GeneID:16193812;Name=66;gbkey=Gene;gene=66;gene_biotype=protein_coding;locus_tag=M200_gp159;old_locus_tag=HCTV5_66
NC_021327.1	RefSeq	CDS	34502	35164	.	-	0	ID=cds64;Parent=gene65;Dbxref=Genbank:YP_008059107.1,GeneID:16193812;Name=YP_008059107.1;Note=SprT;gbkey=CDS;gene=66;product=hypothetical protein;protein_id=YP_008059107.1;transl_table=11
NC_021327.1	RefSeq	gene	35235	35438	.	-	.	ID=gene66;Dbxref=GeneID:16193839;Name=67;gbkey=Gene;gene=67;gene_biotype=protein_coding;locus_tag=M200_gp158;old_locus_tag=HCTV5_67
NC_021327.1	RefSeq	CDS	35235	35438	.	-	0	ID=cds65;Parent=gene66;Dbxref=Genbank:YP_008059108.1,GeneID:16193839;Name=YP_008059108.1;gbkey=CDS;gene=67;product=hypothetical protein;protein_id=YP_008059108.1;transl_table=11
NC_021327.1	RefSeq	gene	35454	36569	.	-	.	ID=gene67;Dbxref=GeneID:16193718;Name=68;gbkey=Gene;gene=68;gene_biotype=protein_coding;locus_tag=M200_gp157;old_locus_tag=HCTV5_68
NC_021327.1	RefSeq	CDS	35454	36569	.	-	0	ID=cds66;Parent=gene67;Dbxref=Genbank:YP_008059109.1,GeneID:16193718;Name=YP_008059109.1;gbkey=CDS;gene=68;product=hypothetical protein;protein_id=YP_008059109.1;transl_table=11
NC_021327.1	RefSeq	gene	36571	37200	.	-	.	ID=gene68;Dbxref=GeneID:16193829;Name=69;gbkey=Gene;gene=69;gene_biotype=protein_coding;locus_tag=M200_gp156;old_locus_tag=HCTV5_69
NC_021327.1	RefSeq	CDS	36571	37200	.	-	0	ID=cds67;Parent=gene68;Dbxref=Genbank:YP_008059110.1,GeneID:16193829;Name=YP_008059110.1;Note=GTP cyclohydrolase I;gbkey=CDS;gene=69;product=GTP cyclohydrolase I;protein_id=YP_008059110.1;transl_table=11
NC_021327.1	RefSeq	gene	37213	37392	.	-	.	ID=gene69;Dbxref=GeneID:16193810;Name=70;gbkey=Gene;gene=70;gene_biotype=protein_coding;locus_tag=M200_gp155;old_locus_tag=HCTV5_70
NC_021327.1	RefSeq	CDS	37213	37392	.	-	0	ID=cds68;Parent=gene69;Dbxref=Genbank:YP_008059111.1,GeneID:16193810;Name=YP_008059111.1;gbkey=CDS;gene=70;product=hypothetical protein;protein_id=YP_008059111.1;transl_table=11
NC_021327.1	RefSeq	gene	37385	37513	.	-	.	ID=gene70;Dbxref=GeneID:16193781;Name=71;gbkey=Gene;gene=71;gene_biotype=protein_coding;locus_tag=M200_gp154;old_locus_tag=HCTV5_71
NC_021327.1	RefSeq	CDS	37385	37513	.	-	0	ID=cds69;Parent=gene70;Dbxref=Genbank:YP_008059112.1,GeneID:16193781;Name=YP_008059112.1;gbkey=CDS;gene=71;product=hypothetical protein;protein_id=YP_008059112.1;transl_table=11
NC_021327.1	RefSeq	gene	37510	38295	.	-	.	ID=gene71;Dbxref=GeneID:16193846;Name=72;gbkey=Gene;gene=72;gene_biotype=protein_coding;locus_tag=M200_gp153;old_locus_tag=HCTV5_72
NC_021327.1	RefSeq	CDS	37510	38295	.	-	0	ID=cds70;Parent=gene71;Dbxref=Genbank:YP_008059113.1,GeneID:16193846;Name=YP_008059113.1;Note=QueE;gbkey=CDS;gene=72;product=QueE;protein_id=YP_008059113.1;transl_table=11
NC_021327.1	RefSeq	gene	38292	38735	.	-	.	ID=gene72;Dbxref=GeneID:16193778;Name=73;gbkey=Gene;gene=73;gene_biotype=protein_coding;locus_tag=M200_gp152;old_locus_tag=HCTV5_73
NC_021327.1	RefSeq	CDS	38292	38735	.	-	0	ID=cds71;Parent=gene72;Dbxref=Genbank:YP_008059114.1,GeneID:16193778;Name=YP_008059114.1;gbkey=CDS;gene=73;product=hypothetical protein;protein_id=YP_008059114.1;transl_table=11
NC_021327.1	RefSeq	gene	38728	38862	.	-	.	ID=gene73;Dbxref=GeneID:16193835;Name=74;gbkey=Gene;gene=74;gene_biotype=protein_coding;locus_tag=M200_gp151;old_locus_tag=HCTV5_74
NC_021327.1	RefSeq	CDS	38728	38862	.	-	0	ID=cds72;Parent=gene73;Dbxref=Genbank:YP_008059115.1,GeneID:16193835;Name=YP_008059115.1;gbkey=CDS;gene=74;product=hypothetical protein;protein_id=YP_008059115.1;transl_table=11
NC_021327.1	RefSeq	gene	38862	39320	.	-	.	ID=gene74;Dbxref=GeneID:16193734;Name=75;gbkey=Gene;gene=75;gene_biotype=protein_coding;locus_tag=M200_gp150;old_locus_tag=HCTV5_75
NC_021327.1	RefSeq	CDS	38862	39320	.	-	0	ID=cds73;Parent=gene74;Dbxref=Genbank:YP_008059116.1,GeneID:16193734;Name=YP_008059116.1;Note=QueD;gbkey=CDS;gene=75;product=QueD;protein_id=YP_008059116.1;transl_table=11
NC_021327.1	RefSeq	gene	39317	40081	.	-	.	ID=gene75;Dbxref=GeneID:16193759;Name=76;gbkey=Gene;gene=76;gene_biotype=protein_coding;locus_tag=M200_gp149;old_locus_tag=HCTV5_76
NC_021327.1	RefSeq	CDS	39317	40081	.	-	0	ID=cds74;Parent=gene75;Dbxref=Genbank:YP_008059117.1,GeneID:16193759;Name=YP_008059117.1;Note=QueC;gbkey=CDS;gene=76;product=QueC;protein_id=YP_008059117.1;transl_table=11
NC_021327.1	RefSeq	gene	40139	40621	.	-	.	ID=gene76;Dbxref=GeneID:16193779;Name=77;gbkey=Gene;gene=77;gene_biotype=protein_coding;locus_tag=M200_gp148;old_locus_tag=HCTV5_77
NC_021327.1	RefSeq	CDS	40139	40621	.	-	0	ID=cds75;Parent=gene76;Dbxref=Genbank:YP_008059118.1,GeneID:16193779;Name=YP_008059118.1;Note=HNH endonuclease domain;gbkey=CDS;gene=77;product=HNH protein;protein_id=YP_008059118.1;transl_table=11
NC_021327.1	RefSeq	gene	40634	41050	.	-	.	ID=gene77;Dbxref=GeneID:16193840;Name=78;gbkey=Gene;gene=78;gene_biotype=protein_coding;locus_tag=M200_gp147;old_locus_tag=HCTV5_78
NC_021327.1	RefSeq	CDS	40634	41050	.	-	0	ID=cds76;Parent=gene77;Dbxref=Genbank:YP_008059119.1,GeneID:16193840;Name=YP_008059119.1;gbkey=CDS;gene=78;product=hypothetical protein;protein_id=YP_008059119.1;transl_table=11
NC_021327.1	RefSeq	gene	41050	41265	.	-	.	ID=gene78;Dbxref=GeneID:16193855;Name=79;gbkey=Gene;gene=79;gene_biotype=protein_coding;locus_tag=M200_gp146;old_locus_tag=HCTV5_79
NC_021327.1	RefSeq	CDS	41050	41265	.	-	0	ID=cds77;Parent=gene78;Dbxref=Genbank:YP_008059120.1,GeneID:16193855;Name=YP_008059120.1;gbkey=CDS;gene=79;product=hypothetical protein;protein_id=YP_008059120.1;transl_table=11
NC_021327.1	RefSeq	gene	41270	41611	.	-	.	ID=gene79;Dbxref=GeneID:16193752;Name=80;gbkey=Gene;gene=80;gene_biotype=protein_coding;locus_tag=M200_gp145;old_locus_tag=HCTV5_80
NC_021327.1	RefSeq	CDS	41270	41611	.	-	0	ID=cds78;Parent=gene79;Dbxref=Genbank:YP_008059121.1,GeneID:16193752;Name=YP_008059121.1;gbkey=CDS;gene=80;product=hypothetical protein;protein_id=YP_008059121.1;transl_table=11
NC_021327.1	RefSeq	gene	41611	42072	.	-	.	ID=gene80;Dbxref=GeneID:16193777;Name=81;gbkey=Gene;gene=81;gene_biotype=protein_coding;locus_tag=M200_gp144;old_locus_tag=HCTV5_81
NC_021327.1	RefSeq	CDS	41611	42072	.	-	0	ID=cds79;Parent=gene80;Dbxref=Genbank:YP_008059122.1,GeneID:16193777;Name=YP_008059122.1;Note=QueF;gbkey=CDS;gene=81;product=QueF;protein_id=YP_008059122.1;transl_table=11
NC_021327.1	RefSeq	gene	42116	42601	.	-	.	ID=gene81;Dbxref=GeneID:16193859;Name=82;gbkey=Gene;gene=82;gene_biotype=protein_coding;locus_tag=M200_gp143;old_locus_tag=HCTV5_82
NC_021327.1	RefSeq	CDS	42116	42601	.	-	0	ID=cds80;Parent=gene81;Dbxref=Genbank:YP_008059123.1,GeneID:16193859;Name=YP_008059123.1;Note=LAGLIDADG endonuclease;gbkey=CDS;gene=82;product=LAGLIDADG endonuclease;protein_id=YP_008059123.1;transl_table=11
NC_021327.1	RefSeq	gene	42598	42732	.	-	.	ID=gene82;Dbxref=GeneID:16193816;Name=83;gbkey=Gene;gene=83;gene_biotype=protein_coding;locus_tag=M200_gp142;old_locus_tag=HCTV5_83
NC_021327.1	RefSeq	CDS	42598	42732	.	-	0	ID=cds81;Parent=gene82;Dbxref=Genbank:YP_008059124.1,GeneID:16193816;Name=YP_008059124.1;gbkey=CDS;gene=83;product=hypothetical protein;protein_id=YP_008059124.1;transl_table=11
NC_021327.1	RefSeq	gene	43038	43892	.	-	.	ID=gene83;Dbxref=GeneID:16193822;Name=84;gbkey=Gene;gene=84;gene_biotype=protein_coding;locus_tag=M200_gp141;old_locus_tag=HCTV5_84
NC_021327.1	RefSeq	CDS	43038	43892	.	-	0	ID=cds82;Parent=gene83;Dbxref=Genbank:YP_008059125.1,GeneID:16193822;Name=YP_008059125.1;Note=AdoMet-MTase;gbkey=CDS;gene=84;product=AdoMet-MTase;protein_id=YP_008059125.1;transl_table=11
NC_021327.1	RefSeq	gene	43895	45139	.	-	.	ID=gene84;Dbxref=GeneID:16193818;Name=85;gbkey=Gene;gene=85;gene_biotype=protein_coding;locus_tag=M200_gp140;old_locus_tag=HCTV5_85
NC_021327.1	RefSeq	CDS	43895	45139	.	-	0	ID=cds83;Parent=gene84;Dbxref=Genbank:YP_008059126.1,GeneID:16193818;Name=YP_008059126.1;Note=Replication factor C%2C large subunit;gbkey=CDS;gene=85;product=replication factor C large subunit;protein_id=YP_008059126.1;transl_table=11
NC_021327.1	RefSeq	gene	45132	45329	.	-	.	ID=gene85;Dbxref=GeneID:16193716;Name=86;gbkey=Gene;gene=86;gene_biotype=protein_coding;locus_tag=M200_gp139;old_locus_tag=HCTV5_86
NC_021327.1	RefSeq	CDS	45132	45329	.	-	0	ID=cds84;Parent=gene85;Dbxref=Genbank:YP_008059127.1,GeneID:16193716;Name=YP_008059127.1;gbkey=CDS;gene=86;product=hypothetical protein;protein_id=YP_008059127.1;transl_table=11
NC_021327.1	RefSeq	gene	45332	45829	.	-	.	ID=gene86;Dbxref=GeneID:16193826;Name=87;gbkey=Gene;gene=87;gene_biotype=protein_coding;locus_tag=M200_gp138;old_locus_tag=HCTV5_87
NC_021327.1	RefSeq	CDS	45332	45829	.	-	0	ID=cds85;Parent=gene86;Dbxref=Genbank:YP_008059128.1,GeneID:16193826;Name=YP_008059128.1;Note=N-Acyltransferase domain;gbkey=CDS;gene=87;product=hypothetical protein;protein_id=YP_008059128.1;transl_table=11
NC_021327.1	RefSeq	gene	45823	48564	.	-	.	ID=gene87;Dbxref=GeneID:16193742;Name=88;gbkey=Gene;gene=88;gene_biotype=protein_coding;locus_tag=M200_gp137;old_locus_tag=HCTV5_88
NC_021327.1	RefSeq	CDS	45823	48564	.	-	0	ID=cds86;Parent=gene87;Dbxref=Genbank:YP_008059129.1,GeneID:16193742;Name=YP_008059129.1;Note=DNA polymerase%2C elongation subunit (family B);gbkey=CDS;gene=88;product=DNA polymerase elongation subunit (family B);protein_id=YP_008059129.1;transl_table=11
NC_021327.1	RefSeq	gene	48586	49197	.	-	.	ID=gene88;Dbxref=GeneID:16193787;Name=89;gbkey=Gene;gene=89;gene_biotype=protein_coding;locus_tag=M200_gp136;old_locus_tag=HCTV5_89
NC_021327.1	RefSeq	CDS	48586	49197	.	-	0	ID=cds87;Parent=gene88;Dbxref=Genbank:YP_008059130.1,GeneID:16193787;Name=YP_008059130.1;Note=HNH endonuclease domain;gbkey=CDS;gene=89;product=HNH protein;protein_id=YP_008059130.1;transl_table=11
NC_021327.1	RefSeq	gene	49197	49994	.	-	.	ID=gene89;Dbxref=GeneID:16193832;Name=90;gbkey=Gene;gene=90;gene_biotype=protein_coding;locus_tag=M200_gp135;old_locus_tag=HCTV5_90
NC_021327.1	RefSeq	CDS	49197	49994	.	-	0	ID=cds88;Parent=gene89;Dbxref=Genbank:YP_008059131.1,GeneID:16193832;Name=YP_008059131.1;Note=PD-(D/E)XK nuclease;gbkey=CDS;gene=90;product=PD-(D/E)XK nuclease;protein_id=YP_008059131.1;transl_table=11
NC_021327.1	RefSeq	gene	49987	50304	.	-	.	ID=gene90;Dbxref=GeneID:16193745;Name=91;gbkey=Gene;gene=91;gene_biotype=protein_coding;locus_tag=M200_gp134;old_locus_tag=HCTV5_91
NC_021327.1	RefSeq	CDS	49987	50304	.	-	0	ID=cds89;Parent=gene90;Dbxref=Genbank:YP_008059132.1,GeneID:16193745;Name=YP_008059132.1;gbkey=CDS;gene=91;product=hypothetical protein;protein_id=YP_008059132.1;transl_table=11
NC_021327.1	RefSeq	gene	50306	50494	.	-	.	ID=gene91;Dbxref=GeneID:16193863;Name=92;gbkey=Gene;gene=92;gene_biotype=protein_coding;locus_tag=M200_gp133;old_locus_tag=HCTV5_92
NC_021327.1	RefSeq	CDS	50306	50494	.	-	0	ID=cds90;Parent=gene91;Dbxref=Genbank:YP_008059133.1,GeneID:16193863;Name=YP_008059133.1;gbkey=CDS;gene=92;product=hypothetical protein;protein_id=YP_008059133.1;transl_table=11
NC_021327.1	RefSeq	gene	50491	51474	.	-	.	ID=gene92;Dbxref=GeneID:16193743;Name=93;gbkey=Gene;gene=93;gene_biotype=protein_coding;locus_tag=M200_gp132;old_locus_tag=HCTV5_93
NC_021327.1	RefSeq	CDS	50491	51474	.	-	0	ID=cds91;Parent=gene92;Dbxref=Genbank:YP_008059134.1,GeneID:16193743;Name=YP_008059134.1;Note=Replication factor C%2C small subunit;gbkey=CDS;gene=93;product=replication factor C small subunit;protein_id=YP_008059134.1;transl_table=11
NC_021327.1	RefSeq	gene	51541	52131	.	-	.	ID=gene93;Dbxref=GeneID:16193858;Name=94;gbkey=Gene;gene=94;gene_biotype=protein_coding;locus_tag=M200_gp131;old_locus_tag=HCTV5_94
NC_021327.1	RefSeq	CDS	51541	52131	.	-	0	ID=cds92;Parent=gene93;Dbxref=Genbank:YP_008059135.1,GeneID:16193858;Name=YP_008059135.1;Note=TMP kinase;gbkey=CDS;gene=94;product=TMP kinase;protein_id=YP_008059135.1;transl_table=11
NC_021327.1	RefSeq	gene	52134	52586	.	-	.	ID=gene94;Dbxref=GeneID:16193750;Name=95;gbkey=Gene;gene=95;gene_biotype=protein_coding;locus_tag=M200_gp130;old_locus_tag=HCTV5_95
NC_021327.1	RefSeq	CDS	52134	52586	.	-	0	ID=cds93;Parent=gene94;Dbxref=Genbank:YP_008059136.1,GeneID:16193750;Name=YP_008059136.1;gbkey=CDS;gene=95;product=hypothetical protein;protein_id=YP_008059136.1;transl_table=11
NC_021327.1	RefSeq	gene	52588	53739	.	-	.	ID=gene95;Dbxref=GeneID:16193755;Name=96;gbkey=Gene;gene=96;gene_biotype=protein_coding;locus_tag=M200_gp129;old_locus_tag=HCTV5_96
NC_021327.1	RefSeq	CDS	52588	53739	.	-	0	ID=cds94;Parent=gene95;Dbxref=Genbank:YP_008059137.1,GeneID:16193755;Name=YP_008059137.1;gbkey=CDS;gene=96;product=hypothetical protein;protein_id=YP_008059137.1;transl_table=11
NC_021327.1	RefSeq	gene	53754	54611	.	-	.	ID=gene96;Dbxref=GeneID:16193732;Name=97;gbkey=Gene;gene=97;gene_biotype=protein_coding;locus_tag=M200_gp128;old_locus_tag=HCTV5_97
NC_021327.1	RefSeq	CDS	53754	54611	.	-	0	ID=cds95;Parent=gene96;Dbxref=Genbank:YP_008059138.1,GeneID:16193732;Name=YP_008059138.1;gbkey=CDS;gene=97;product=hypothetical protein;protein_id=YP_008059138.1;transl_table=11
NC_021327.1	RefSeq	gene	54604	55101	.	-	.	ID=gene97;Dbxref=GeneID:16193772;Name=98;gbkey=Gene;gene=98;gene_biotype=protein_coding;locus_tag=M200_gp127;old_locus_tag=HCTV5_98
NC_021327.1	RefSeq	CDS	54604	55101	.	-	0	ID=cds96;Parent=gene97;Dbxref=Genbank:YP_008059139.1,GeneID:16193772;Name=YP_008059139.1;Note=RadA;gbkey=CDS;gene=98;product=RadA;protein_id=YP_008059139.1;transl_table=11
NC_021327.1	RefSeq	gene	55094	56614	.	-	.	ID=gene98;Dbxref=GeneID:16193757;Name=99;gbkey=Gene;gene=99;gene_biotype=protein_coding;locus_tag=M200_gp126;old_locus_tag=HCTV5_99
NC_021327.1	RefSeq	CDS	55094	56614	.	-	0	ID=cds97;Parent=gene98;Dbxref=Genbank:YP_008059140.1,GeneID:16193757;Name=YP_008059140.1;gbkey=CDS;gene=99;product=hypothetical protein;protein_id=YP_008059140.1;transl_table=11
NC_021327.1	RefSeq	gene	56611	57654	.	-	.	ID=gene99;Dbxref=GeneID:16193770;Name=100;gbkey=Gene;gene=100;gene_biotype=protein_coding;locus_tag=M200_gp125;old_locus_tag=HCTV5_100
NC_021327.1	RefSeq	CDS	56611	57654	.	-	0	ID=cds98;Parent=gene99;Dbxref=Genbank:YP_008059141.1,GeneID:16193770;Name=YP_008059141.1;gbkey=CDS;gene=100;product=hypothetical protein;protein_id=YP_008059141.1;transl_table=11
NC_021327.1	RefSeq	gene	57888	58799	.	+	.	ID=gene100;Dbxref=GeneID:16193771;Name=101;gbkey=Gene;gene=101;gene_biotype=protein_coding;locus_tag=M200_gp124;old_locus_tag=HCTV5_101
NC_021327.1	RefSeq	CDS	57888	58799	.	+	0	ID=cds99;Parent=gene100;Dbxref=Genbank:YP_008059142.1,GeneID:16193771;Name=YP_008059142.1;Note=RadA;gbkey=CDS;gene=101;product=RadA;protein_id=YP_008059142.1;transl_table=11
NC_021327.1	RefSeq	gene	58893	59141	.	+	.	ID=gene101;Dbxref=GeneID:16193719;Name=102;gbkey=Gene;gene=102;gene_biotype=protein_coding;locus_tag=M200_gp059;old_locus_tag=HCTV5_102
NC_021327.1	RefSeq	CDS	58893	59141	.	+	0	ID=cds100;Parent=gene101;Dbxref=Genbank:YP_008059143.1,GeneID:16193719;Name=YP_008059143.1;gbkey=CDS;gene=102;product=hypothetical protein;protein_id=YP_008059143.1;transl_table=11
NC_021327.1	RefSeq	gene	59388	60050	.	+	.	ID=gene102;Dbxref=GeneID:16193714;Name=103;gbkey=Gene;gene=103;gene_biotype=protein_coding;locus_tag=M200_gp123;old_locus_tag=HCTV5_103
NC_021327.1	RefSeq	CDS	59388	60050	.	+	0	ID=cds101;Parent=gene102;Dbxref=Genbank:YP_008059144.1,GeneID:16193714;Name=YP_008059144.1;gbkey=CDS;gene=103;product=hypothetical protein;protein_id=YP_008059144.1;transl_table=11
NC_021327.1	RefSeq	gene	60047	60604	.	+	.	ID=gene103;Dbxref=GeneID:16193796;Name=104;gbkey=Gene;gene=104;gene_biotype=protein_coding;locus_tag=M200_gp122;old_locus_tag=HCTV5_104
NC_021327.1	RefSeq	CDS	60047	60604	.	+	0	ID=cds102;Parent=gene103;Dbxref=Genbank:YP_008059145.1,GeneID:16193796;Name=YP_008059145.1;Note=HNH endonuclease domain;gbkey=CDS;gene=104;product=HNH protein;protein_id=YP_008059145.1;transl_table=11
NC_021327.1	RefSeq	gene	60594	62039	.	+	.	ID=gene104;Dbxref=GeneID:16193828;Name=105;gbkey=Gene;gene=105;gene_biotype=protein_coding;locus_tag=M200_gp121;old_locus_tag=HCTV5_105
NC_021327.1	RefSeq	CDS	60594	62039	.	+	0	ID=cds103;Parent=gene104;Dbxref=Genbank:YP_008059146.1,GeneID:16193828;Name=YP_008059146.1;Note=Terminase%2C large subunit;gbkey=CDS;gene=105;product=terminase large subunit;protein_id=YP_008059146.1;transl_table=11
NC_021327.1	RefSeq	gene	62033	62620	.	+	.	ID=gene105;Dbxref=GeneID:16193724;Name=106;gbkey=Gene;gene=106;gene_biotype=protein_coding;locus_tag=M200_gp120;old_locus_tag=HCTV5_106
NC_021327.1	RefSeq	CDS	62033	62620	.	+	0	ID=cds104;Parent=gene105;Dbxref=Genbank:YP_008059147.1,GeneID:16193724;Name=YP_008059147.1;Note=HNH endonuclease domain;gbkey=CDS;gene=106;product=HNH protein;protein_id=YP_008059147.1;transl_table=11
NC_021327.1	RefSeq	gene	62624	64486	.	+	.	ID=gene106;Dbxref=GeneID:16193733;Name=107;gbkey=Gene;gene=107;gene_biotype=protein_coding;locus_tag=M200_gp119;old_locus_tag=HCTV5_107
NC_021327.1	RefSeq	CDS	62624	64486	.	+	0	ID=cds105;Parent=gene106;Dbxref=Genbank:YP_008059148.1,GeneID:16193733;Name=YP_008059148.1;Note=Portal;gbkey=CDS;gene=107;product=portal protein;protein_id=YP_008059148.1;transl_table=11
NC_021327.1	RefSeq	gene	64479	65225	.	+	.	ID=gene107;Dbxref=GeneID:16193841;Name=108;gbkey=Gene;gene=108;gene_biotype=protein_coding;locus_tag=M200_gp118;old_locus_tag=HCTV5_108
NC_021327.1	RefSeq	CDS	64479	65225	.	+	0	ID=cds106;Parent=gene107;Dbxref=Genbank:YP_008059149.1,GeneID:16193841;Name=YP_008059149.1;Note=HNH endonuclease domain;gbkey=CDS;gene=108;product=HNH protein;protein_id=YP_008059149.1;transl_table=11
NC_021327.1	RefSeq	gene	65222	66190	.	+	.	ID=gene108;Dbxref=GeneID:16193736;Name=109;gbkey=Gene;gene=109;gene_biotype=protein_coding;locus_tag=M200_gp117;old_locus_tag=HCTV5_109
NC_021327.1	RefSeq	CDS	65222	66190	.	+	0	ID=cds107;Parent=gene108;Dbxref=Genbank:YP_008059150.1,GeneID:16193736;Name=YP_008059150.1;Note=ADP-ribosyltransferase;gbkey=CDS;gene=109;product=ADP-ribosyltransferase;protein_id=YP_008059150.1;transl_table=11
NC_021327.1	RefSeq	gene	66183	67196	.	+	.	ID=gene109;Dbxref=GeneID:16193802;Name=110;gbkey=Gene;gene=110;gene_biotype=protein_coding;locus_tag=M200_gp116;old_locus_tag=HCTV5_110
NC_021327.1	RefSeq	CDS	66183	67196	.	+	0	ID=cds108;Parent=gene109;Dbxref=Genbank:YP_008059151.1,GeneID:16193802;Name=YP_008059151.1;Note=Mu gpF-like protein;gbkey=CDS;gene=110;product=gpF-like protein;protein_id=YP_008059151.1;transl_table=11
NC_021327.1	RefSeq	gene	67233	67976	.	+	.	ID=gene110;Dbxref=GeneID:16193790;Name=111;gbkey=Gene;gene=111;gene_biotype=protein_coding;locus_tag=M200_gp115;old_locus_tag=HCTV5_111
NC_021327.1	RefSeq	CDS	67233	67976	.	+	0	ID=cds109;Parent=gene110;Dbxref=Genbank:YP_008059152.1,GeneID:16193790;Name=YP_008059152.1;Note=HNH endonuclease domain;gbkey=CDS;gene=111;product=HNH protein;protein_id=YP_008059152.1;transl_table=11
NC_021327.1	RefSeq	gene	67992	69929	.	+	.	ID=gene111;Dbxref=GeneID:16193763;Name=112;gbkey=Gene;gene=112;gene_biotype=protein_coding;locus_tag=M200_gp114;old_locus_tag=HCTV5_112
NC_021327.1	RefSeq	CDS	67992	69929	.	+	0	ID=cds110;Parent=gene111;Dbxref=Genbank:YP_008059153.1,GeneID:16193763;Name=YP_008059153.1;Note=Sialidase;gbkey=CDS;gene=112;product=sialidase;protein_id=YP_008059153.1;transl_table=11
NC_021327.1	RefSeq	gene	69989	70690	.	-	.	ID=gene112;Dbxref=GeneID:16193782;Name=113;gbkey=Gene;gene=113;gene_biotype=protein_coding;locus_tag=M200_gp113;old_locus_tag=HCTV5_113
NC_021327.1	RefSeq	CDS	69989	70690	.	-	0	ID=cds111;Parent=gene112;Dbxref=Genbank:YP_008059154.1,GeneID:16193782;Name=YP_008059154.1;Note=Integrase;gbkey=CDS;gene=113;product=integrase;protein_id=YP_008059154.1;transl_table=11
NC_021327.1	RefSeq	gene	70811	74692	.	+	.	ID=gene113;Dbxref=GeneID:16193783;Name=114;gbkey=Gene;gene=114;gene_biotype=protein_coding;locus_tag=M200_gp112;old_locus_tag=HCTV5_114
NC_021327.1	RefSeq	CDS	70811	74692	.	+	0	ID=cds112;Parent=gene113;Dbxref=Genbank:YP_008059155.1,GeneID:16193783;Name=YP_008059155.1;Note=Zeta toxin and ParB nuclease domains;gbkey=CDS;gene=114;product=zeta toxin and ParB nuclease domain protein;protein_id=YP_008059155.1;transl_table=11
NC_021327.1	RefSeq	gene	74693	75166	.	-	.	ID=gene114;Dbxref=GeneID:16193739;Name=115;gbkey=Gene;gene=115;gene_biotype=protein_coding;locus_tag=M200_gp111;old_locus_tag=HCTV5_115
NC_021327.1	RefSeq	CDS	74693	75166	.	-	0	ID=cds113;Parent=gene114;Dbxref=Genbank:YP_008059156.1,GeneID:16193739;Name=YP_008059156.1;Note=LAGLIDADG endonuclease;gbkey=CDS;gene=115;product=LAGLIDADG endonuclease;protein_id=YP_008059156.1;transl_table=11
NC_021327.1	RefSeq	gene	75365	75532	.	-	.	ID=gene115;Dbxref=GeneID:16193785;Name=116;gbkey=Gene;gene=116;gene_biotype=protein_coding;locus_tag=M200_gp064;old_locus_tag=HCTV5_116
NC_021327.1	RefSeq	CDS	75365	75532	.	-	0	ID=cds114;Parent=gene115;Dbxref=Genbank:YP_008059157.1,GeneID:16193785;Name=YP_008059157.1;gbkey=CDS;gene=116;product=hypothetical protein;protein_id=YP_008059157.1;transl_table=11
NC_021327.1	RefSeq	gene	75392	75583	.	+	.	ID=gene116;Dbxref=GeneID:16193766;Name=117;gbkey=Gene;gene=117;gene_biotype=protein_coding;locus_tag=M200_gp058;old_locus_tag=HCTV5_117
NC_021327.1	RefSeq	CDS	75392	75583	.	+	0	ID=cds115;Parent=gene116;Dbxref=Genbank:YP_008059158.1,GeneID:16193766;Name=YP_008059158.1;gbkey=CDS;gene=117;product=hypothetical protein;protein_id=YP_008059158.1;transl_table=11
NC_021327.1	RefSeq	gene	75620	77494	.	+	.	ID=gene117;Dbxref=GeneID:16193795;Name=118;gbkey=Gene;gene=118;gene_biotype=protein_coding;locus_tag=M200_gp110;old_locus_tag=HCTV5_118
NC_021327.1	RefSeq	CDS	75620	77494	.	+	0	ID=cds116;Parent=gene117;Dbxref=Genbank:YP_008059159.1,GeneID:16193795;Name=YP_008059159.1;gbkey=CDS;gene=118;product=hypothetical protein;protein_id=YP_008059159.1;transl_table=11
NC_021327.1	RefSeq	gene	77510	78883	.	+	.	ID=gene118;Dbxref=GeneID:16193767;Name=119;gbkey=Gene;gene=119;gene_biotype=protein_coding;locus_tag=M200_gp109;old_locus_tag=HCTV5_119
NC_021327.1	RefSeq	CDS	77510	78883	.	+	0	ID=cds117;Parent=gene118;Dbxref=Genbank:YP_008059160.1,GeneID:16193767;Name=YP_008059160.1;Note=Major Capsid;gbkey=CDS;gene=119;product=major capsid protein;protein_id=YP_008059160.1;transl_table=11
NC_021327.1	RefSeq	gene	78902	79279	.	+	.	ID=gene119;Dbxref=GeneID:16193758;Name=120;gbkey=Gene;gene=120;gene_biotype=protein_coding;locus_tag=M200_gp108;old_locus_tag=HCTV5_120
NC_021327.1	RefSeq	CDS	78902	79279	.	+	0	ID=cds118;Parent=gene119;Dbxref=Genbank:YP_008059161.1,GeneID:16193758;Name=YP_008059161.1;gbkey=CDS;gene=120;product=hypothetical protein;protein_id=YP_008059161.1;transl_table=11
NC_021327.1	RefSeq	gene	79298	79630	.	+	.	ID=gene120;Dbxref=GeneID:16193786;Name=121;gbkey=Gene;gene=121;gene_biotype=protein_coding;locus_tag=M200_gp107;old_locus_tag=HCTV5_121
NC_021327.1	RefSeq	CDS	79298	79630	.	+	0	ID=cds119;Parent=gene120;Dbxref=Genbank:YP_008059162.1,GeneID:16193786;Name=YP_008059162.1;gbkey=CDS;gene=121;product=hypothetical protein;protein_id=YP_008059162.1;transl_table=11
NC_021327.1	RefSeq	gene	79637	80050	.	+	.	ID=gene121;Dbxref=GeneID:16193793;Name=122;gbkey=Gene;gene=122;gene_biotype=protein_coding;locus_tag=M200_gp106;old_locus_tag=HCTV5_122
NC_021327.1	RefSeq	CDS	79637	80050	.	+	0	ID=cds120;Parent=gene121;Dbxref=Genbank:YP_008059163.1,GeneID:16193793;Name=YP_008059163.1;gbkey=CDS;gene=122;product=hypothetical protein;protein_id=YP_008059163.1;transl_table=11
NC_021327.1	RefSeq	gene	80053	80385	.	+	.	ID=gene122;Dbxref=GeneID:16193792;Name=123;gbkey=Gene;gene=123;gene_biotype=protein_coding;locus_tag=M200_gp105;old_locus_tag=HCTV5_123
NC_021327.1	RefSeq	CDS	80053	80385	.	+	0	ID=cds121;Parent=gene122;Dbxref=Genbank:YP_008059164.1,GeneID:16193792;Name=YP_008059164.1;gbkey=CDS;gene=123;product=hypothetical protein;protein_id=YP_008059164.1;transl_table=11
NC_021327.1	RefSeq	gene	80385	81065	.	+	.	ID=gene123;Dbxref=GeneID:16193856;Name=124;gbkey=Gene;gene=124;gene_biotype=protein_coding;locus_tag=M200_gp104;old_locus_tag=HCTV5_124
NC_021327.1	RefSeq	CDS	80385	81065	.	+	0	ID=cds122;Parent=gene123;Dbxref=Genbank:YP_008059165.1,GeneID:16193856;Name=YP_008059165.1;gbkey=CDS;gene=124;product=hypothetical protein;protein_id=YP_008059165.1;transl_table=11
NC_021327.1	RefSeq	gene	81065	81676	.	+	.	ID=gene124;Dbxref=GeneID:16193866;Name=125;gbkey=Gene;gene=125;gene_biotype=protein_coding;locus_tag=M200_gp103;old_locus_tag=HCTV5_125
NC_021327.1	RefSeq	CDS	81065	81676	.	+	0	ID=cds123;Parent=gene124;Dbxref=Genbank:YP_008059166.1,GeneID:16193866;Name=YP_008059166.1;gbkey=CDS;gene=125;product=hypothetical protein;protein_id=YP_008059166.1;transl_table=11
NC_021327.1	RefSeq	gene	81676	82146	.	+	.	ID=gene125;Dbxref=GeneID:16193843;Name=126;gbkey=Gene;gene=126;gene_biotype=protein_coding;locus_tag=M200_gp102;old_locus_tag=HCTV5_126
NC_021327.1	RefSeq	CDS	81676	82146	.	+	0	ID=cds124;Parent=gene125;Dbxref=Genbank:YP_008059167.1,GeneID:16193843;Name=YP_008059167.1;gbkey=CDS;gene=126;product=hypothetical protein;protein_id=YP_008059167.1;transl_table=11
NC_021327.1	RefSeq	gene	82164	83177	.	+	.	ID=gene126;Dbxref=GeneID:16193824;Name=127;gbkey=Gene;gene=127;gene_biotype=protein_coding;locus_tag=M200_gp101;old_locus_tag=HCTV5_127
NC_021327.1	RefSeq	CDS	82164	83177	.	+	0	ID=cds125;Parent=gene126;Dbxref=Genbank:YP_008059168.1,GeneID:16193824;Name=YP_008059168.1;Note=Tail Tube;gbkey=CDS;gene=127;product=tail tube;protein_id=YP_008059168.1;transl_table=11
NC_021327.1	RefSeq	gene	83232	83986	.	+	.	ID=gene127;Dbxref=GeneID:16193740;Name=129;gbkey=Gene;gene=129;gene_biotype=protein_coding;locus_tag=M200_gp099;old_locus_tag=HCTV5_129
NC_021327.1	RefSeq	CDS	83232	83615	.	+	0	ID=cds126;Parent=gene127;Dbxref=Genbank:YP_008059169.1,GeneID:16193740;Name=YP_008059169.1;Note=Tail Assembly Chaperone;exception=ribosomal slippage;gbkey=CDS;gene=129;product=tail assembly chaperone;protein_id=YP_008059169.1;transl_table=11
NC_021327.1	RefSeq	CDS	83615	83986	.	+	0	ID=cds126;Parent=gene127;Dbxref=Genbank:YP_008059169.1,GeneID:16193740;Name=YP_008059169.1;Note=Tail Assembly Chaperone;exception=ribosomal slippage;gbkey=CDS;gene=129;product=tail assembly chaperone;protein_id=YP_008059169.1;transl_table=11
NC_021327.1	RefSeq	gene	83232	83648	.	+	.	ID=gene128;Dbxref=GeneID:16193844;Name=128;gbkey=Gene;gene=128;gene_biotype=protein_coding;locus_tag=M200_gp100;old_locus_tag=HCTV5_128
NC_021327.1	RefSeq	CDS	83232	83648	.	+	0	ID=cds127;Parent=gene128;Dbxref=Genbank:YP_008059170.1,GeneID:16193844;Name=YP_008059170.1;Note=Tail Assembly Chaperone;gbkey=CDS;gene=128;product=tail assembly chaperone;protein_id=YP_008059170.1;transl_table=11
NC_021327.1	RefSeq	gene	83988	85430	.	+	.	ID=gene129;Dbxref=GeneID:16193831;Name=130;gbkey=Gene;gene=130;gene_biotype=protein_coding;locus_tag=M200_gp098;old_locus_tag=HCTV5_130
NC_021327.1	RefSeq	CDS	83988	85430	.	+	0	ID=cds128;Parent=gene129;Dbxref=Genbank:YP_008059171.1,GeneID:16193831;Name=YP_008059171.1;Note=Tape Measure;gbkey=CDS;gene=130;product=tape measure;protein_id=YP_008059171.1;transl_table=11
NC_021327.1	RefSeq	gene	85427	85882	.	+	.	ID=gene130;Dbxref=GeneID:16193845;Name=131;gbkey=Gene;gene=131;gene_biotype=protein_coding;locus_tag=M200_gp097;old_locus_tag=HCTV5_131
NC_021327.1	RefSeq	CDS	85427	85882	.	+	0	ID=cds129;Parent=gene130;Dbxref=Genbank:YP_008059172.1,GeneID:16193845;Name=YP_008059172.1;gbkey=CDS;gene=131;product=hypothetical protein;protein_id=YP_008059172.1;transl_table=11
NC_021327.1	RefSeq	gene	85889	87319	.	+	.	ID=gene131;Dbxref=GeneID:16193847;Name=132;gbkey=Gene;gene=132;gene_biotype=protein_coding;locus_tag=M200_gp096;old_locus_tag=HCTV5_132
NC_021327.1	RefSeq	CDS	85889	87319	.	+	0	ID=cds130;Parent=gene131;Dbxref=Genbank:YP_008059173.1,GeneID:16193847;Name=YP_008059173.1;gbkey=CDS;gene=132;product=hypothetical protein;protein_id=YP_008059173.1;transl_table=11
NC_021327.1	RefSeq	gene	87312	88094	.	+	.	ID=gene132;Dbxref=GeneID:16193800;Name=133;gbkey=Gene;gene=133;gene_biotype=protein_coding;locus_tag=M200_gp095;old_locus_tag=HCTV5_133
NC_021327.1	RefSeq	CDS	87312	88094	.	+	0	ID=cds131;Parent=gene132;Dbxref=Genbank:YP_008059174.1,GeneID:16193800;Name=YP_008059174.1;gbkey=CDS;gene=133;product=hypothetical protein;protein_id=YP_008059174.1;transl_table=11
NC_021327.1	RefSeq	gene	88094	89086	.	+	.	ID=gene133;Dbxref=GeneID:16193853;Name=134;gbkey=Gene;gene=134;gene_biotype=protein_coding;locus_tag=M200_gp094;old_locus_tag=HCTV5_134
NC_021327.1	RefSeq	CDS	88094	89086	.	+	0	ID=cds132;Parent=gene133;Dbxref=Genbank:YP_008059175.1,GeneID:16193853;Name=YP_008059175.1;gbkey=CDS;gene=134;product=hypothetical protein;protein_id=YP_008059175.1;transl_table=11
NC_021327.1	RefSeq	gene	89100	90596	.	+	.	ID=gene134;Dbxref=GeneID:16193848;Name=135;gbkey=Gene;gene=135;gene_biotype=protein_coding;locus_tag=M200_gp093;old_locus_tag=HCTV5_135
NC_021327.1	RefSeq	CDS	89100	90596	.	+	0	ID=cds133;Parent=gene134;Dbxref=Genbank:YP_008059176.1,GeneID:16193848;Name=YP_008059176.1;gbkey=CDS;gene=135;product=hypothetical protein;protein_id=YP_008059176.1;transl_table=11
NC_021327.1	RefSeq	gene	90599	91708	.	+	.	ID=gene135;Dbxref=GeneID:16193798;Name=136;gbkey=Gene;gene=136;gene_biotype=protein_coding;locus_tag=M200_gp092;old_locus_tag=HCTV5_136
NC_021327.1	RefSeq	CDS	90599	91708	.	+	0	ID=cds134;Parent=gene135;Dbxref=Genbank:YP_008059177.1,GeneID:16193798;Name=YP_008059177.1;Note=Laminin G domain;gbkey=CDS;gene=136;product=hypothetical protein;protein_id=YP_008059177.1;transl_table=11
NC_021327.1	RefSeq	gene	91710	92423	.	+	.	ID=gene136;Dbxref=GeneID:16193721;Name=137;gbkey=Gene;gene=137;gene_biotype=protein_coding;locus_tag=M200_gp091;old_locus_tag=HCTV5_137
NC_021327.1	RefSeq	CDS	91710	92423	.	+	0	ID=cds135;Parent=gene136;Dbxref=Genbank:YP_008059178.1,GeneID:16193721;Name=YP_008059178.1;gbkey=CDS;gene=137;product=hypothetical protein;protein_id=YP_008059178.1;transl_table=11
NC_021327.1	RefSeq	gene	92479	92655	.	+	.	ID=gene137;Dbxref=GeneID:16193791;Name=138;gbkey=Gene;gene=138;gene_biotype=protein_coding;locus_tag=M200_gp090;old_locus_tag=HCTV5_138
NC_021327.1	RefSeq	CDS	92479	92655	.	+	0	ID=cds136;Parent=gene137;Dbxref=Genbank:YP_008059179.1,GeneID:16193791;Name=YP_008059179.1;gbkey=CDS;gene=138;product=hypothetical protein;protein_id=YP_008059179.1;transl_table=11
NC_021327.1	RefSeq	gene	92727	92918	.	-	.	ID=gene138;Dbxref=GeneID:16193833;Name=139;gbkey=Gene;gene=139;gene_biotype=protein_coding;locus_tag=M200_gp089;old_locus_tag=HCTV5_139
NC_021327.1	RefSeq	CDS	92727	92918	.	-	0	ID=cds137;Parent=gene138;Dbxref=Genbank:YP_008059180.1,GeneID:16193833;Name=YP_008059180.1;gbkey=CDS;gene=139;product=hypothetical protein;protein_id=YP_008059180.1;transl_table=11
NC_021327.1	RefSeq	gene	92911	93267	.	-	.	ID=gene139;Dbxref=GeneID:16193709;Name=140;gbkey=Gene;gene=140;gene_biotype=protein_coding;locus_tag=M200_gp088;old_locus_tag=HCTV5_140
NC_021327.1	RefSeq	CDS	92911	93267	.	-	0	ID=cds138;Parent=gene139;Dbxref=Genbank:YP_008059181.1,GeneID:16193709;Name=YP_008059181.1;gbkey=CDS;gene=140;product=hypothetical protein;protein_id=YP_008059181.1;transl_table=11
NC_021327.1	RefSeq	gene	93351	93539	.	+	.	ID=gene140;Dbxref=GeneID:16193836;Name=141;gbkey=Gene;gene=141;gene_biotype=protein_coding;locus_tag=M200_gp087;old_locus_tag=HCTV5_141
NC_021327.1	RefSeq	CDS	93351	93539	.	+	0	ID=cds139;Parent=gene140;Dbxref=Genbank:YP_008059182.1,GeneID:16193836;Name=YP_008059182.1;gbkey=CDS;gene=141;product=hypothetical protein;protein_id=YP_008059182.1;transl_table=11
NC_021327.1	RefSeq	gene	93536	93967	.	+	.	ID=gene141;Dbxref=GeneID:16193862;Name=142;gbkey=Gene;gene=142;gene_biotype=protein_coding;locus_tag=M200_gp057;old_locus_tag=HCTV5_142
NC_021327.1	RefSeq	CDS	93536	93967	.	+	0	ID=cds140;Parent=gene141;Dbxref=Genbank:YP_008059183.1,GeneID:16193862;Name=YP_008059183.1;Note=RNase HI;gbkey=CDS;gene=142;product=RNase HI;protein_id=YP_008059183.1;transl_table=11
NC_021327.1	RefSeq	gene	93964	94341	.	-	.	ID=gene142;Dbxref=GeneID:16193838;Name=143;gbkey=Gene;gene=143;gene_biotype=protein_coding;locus_tag=M200_gp063;old_locus_tag=HCTV5_143
NC_021327.1	RefSeq	CDS	93964	94341	.	-	0	ID=cds141;Parent=gene142;Dbxref=Genbank:YP_008059184.1,GeneID:16193838;Name=YP_008059184.1;gbkey=CDS;gene=143;product=hypothetical protein;protein_id=YP_008059184.1;transl_table=11
NC_021327.1	RefSeq	gene	94594	95460	.	+	.	ID=gene143;Dbxref=GeneID:16193706;Name=144;gbkey=Gene;gene=144;gene_biotype=protein_coding;locus_tag=M200_gp086;old_locus_tag=HCTV5_144
NC_021327.1	RefSeq	CDS	94594	95460	.	+	0	ID=cds142;Parent=gene143;Dbxref=Genbank:YP_008059185.1,GeneID:16193706;Name=YP_008059185.1;gbkey=CDS;gene=144;product=hypothetical protein;protein_id=YP_008059185.1;transl_table=11
NC_021327.1	RefSeq	gene	95457	95696	.	+	.	ID=gene144;Dbxref=GeneID:16193864;Name=145;gbkey=Gene;gene=145;gene_biotype=protein_coding;locus_tag=M200_gp085;old_locus_tag=HCTV5_145
NC_021327.1	RefSeq	CDS	95457	95696	.	+	0	ID=cds143;Parent=gene144;Dbxref=Genbank:YP_008059186.1,GeneID:16193864;Name=YP_008059186.1;gbkey=CDS;gene=145;product=hypothetical protein;protein_id=YP_008059186.1;transl_table=11
NC_021327.1	RefSeq	gene	95728	95919	.	+	.	ID=gene145;Dbxref=GeneID:16193857;Name=146;gbkey=Gene;gene=146;gene_biotype=protein_coding;locus_tag=M200_gp084;old_locus_tag=HCTV5_146
NC_021327.1	RefSeq	CDS	95728	95919	.	+	0	ID=cds144;Parent=gene145;Dbxref=Genbank:YP_008059187.1,GeneID:16193857;Name=YP_008059187.1;gbkey=CDS;gene=146;product=hypothetical protein;protein_id=YP_008059187.1;transl_table=11
NC_021327.1	RefSeq	gene	95910	96092	.	+	.	ID=gene146;Dbxref=GeneID:16193708;Name=147;gbkey=Gene;gene=147;gene_biotype=protein_coding;locus_tag=M200_gp083;old_locus_tag=HCTV5_147
NC_021327.1	RefSeq	CDS	95910	96092	.	+	0	ID=cds145;Parent=gene146;Dbxref=Genbank:YP_008059188.1,GeneID:16193708;Name=YP_008059188.1;gbkey=CDS;gene=147;product=hypothetical protein;protein_id=YP_008059188.1;transl_table=11
NC_021327.1	RefSeq	gene	96085	96348	.	+	.	ID=gene147;Dbxref=GeneID:16193861;Name=148;gbkey=Gene;gene=148;gene_biotype=protein_coding;locus_tag=M200_gp082;old_locus_tag=HCTV5_148
NC_021327.1	RefSeq	CDS	96085	96348	.	+	0	ID=cds146;Parent=gene147;Dbxref=Genbank:YP_008059189.1,GeneID:16193861;Name=YP_008059189.1;gbkey=CDS;gene=148;product=hypothetical protein;protein_id=YP_008059189.1;transl_table=11
NC_021327.1	RefSeq	gene	96350	96535	.	+	.	ID=gene148;Dbxref=GeneID:16193834;Name=149;gbkey=Gene;gene=149;gene_biotype=protein_coding;locus_tag=M200_gp081;old_locus_tag=HCTV5_149
NC_021327.1	RefSeq	CDS	96350	96535	.	+	0	ID=cds147;Parent=gene148;Dbxref=Genbank:YP_008059190.1,GeneID:16193834;Name=YP_008059190.1;gbkey=CDS;gene=149;product=hypothetical protein;protein_id=YP_008059190.1;transl_table=11
NC_021327.1	RefSeq	gene	96532	96918	.	+	.	ID=gene149;Dbxref=GeneID:16193774;Name=150;gbkey=Gene;gene=150;gene_biotype=protein_coding;locus_tag=M200_gp080;old_locus_tag=HCTV5_150
NC_021327.1	RefSeq	CDS	96532	96918	.	+	0	ID=cds148;Parent=gene149;Dbxref=Genbank:YP_008059191.1,GeneID:16193774;Name=YP_008059191.1;gbkey=CDS;gene=150;product=hypothetical protein;protein_id=YP_008059191.1;transl_table=11
NC_021327.1	RefSeq	gene	96915	97352	.	+	.	ID=gene150;Dbxref=GeneID:16193803;Name=151;gbkey=Gene;gene=151;gene_biotype=protein_coding;locus_tag=M200_gp079;old_locus_tag=HCTV5_151
NC_021327.1	RefSeq	CDS	96915	97352	.	+	0	ID=cds149;Parent=gene150;Dbxref=Genbank:YP_008059192.1,GeneID:16193803;Name=YP_008059192.1;gbkey=CDS;gene=151;product=hypothetical protein;protein_id=YP_008059192.1;transl_table=11
NC_021327.1	RefSeq	gene	97349	97558	.	+	.	ID=gene151;Dbxref=GeneID:16193710;Name=152;gbkey=Gene;gene=152;gene_biotype=protein_coding;locus_tag=M200_gp078;old_locus_tag=HCTV5_152
NC_021327.1	RefSeq	CDS	97349	97558	.	+	0	ID=cds150;Parent=gene151;Dbxref=Genbank:YP_008059193.1,GeneID:16193710;Name=YP_008059193.1;gbkey=CDS;gene=152;product=hypothetical protein;protein_id=YP_008059193.1;transl_table=11
NC_021327.1	RefSeq	gene	97555	98196	.	-	.	ID=gene152;Dbxref=GeneID:16193799;Name=153;gbkey=Gene;gene=153;gene_biotype=protein_coding;locus_tag=M200_gp077;old_locus_tag=HCTV5_153
NC_021327.1	RefSeq	CDS	97555	98196	.	-	0	ID=cds151;Parent=gene152;Dbxref=Genbank:YP_008059194.1,GeneID:16193799;Name=YP_008059194.1;Note=Trimeric dUTPase;gbkey=CDS;gene=153;product=trimeric dUTPase;protein_id=YP_008059194.1;transl_table=11
NC_021327.1	RefSeq	gene	98298	98627	.	+	.	ID=gene153;Dbxref=GeneID:16193705;Name=154;gbkey=Gene;gene=154;gene_biotype=protein_coding;locus_tag=M200_gp076;old_locus_tag=HCTV5_154
NC_021327.1	RefSeq	CDS	98298	98627	.	+	0	ID=cds152;Parent=gene153;Dbxref=Genbank:YP_008059195.1,GeneID:16193705;Name=YP_008059195.1;gbkey=CDS;gene=154;product=hypothetical protein;protein_id=YP_008059195.1;transl_table=11
NC_021327.1	RefSeq	gene	98624	98857	.	+	.	ID=gene154;Dbxref=GeneID:16193870;Name=155;gbkey=Gene;gene=155;gene_biotype=protein_coding;locus_tag=M200_gp075;old_locus_tag=HCTV5_155
NC_021327.1	RefSeq	CDS	98624	98857	.	+	0	ID=cds153;Parent=gene154;Dbxref=Genbank:YP_008059196.1,GeneID:16193870;Name=YP_008059196.1;gbkey=CDS;gene=155;product=hypothetical protein;protein_id=YP_008059196.1;transl_table=11
NC_021327.1	RefSeq	gene	98835	99035	.	+	.	ID=gene155;Dbxref=GeneID:16193867;Name=156;gbkey=Gene;gene=156;gene_biotype=protein_coding;locus_tag=M200_gp074;old_locus_tag=HCTV5_156
NC_021327.1	RefSeq	CDS	98835	99035	.	+	0	ID=cds154;Parent=gene155;Dbxref=Genbank:YP_008059197.1,GeneID:16193867;Name=YP_008059197.1;gbkey=CDS;gene=156;product=hypothetical protein;protein_id=YP_008059197.1;transl_table=11
NC_021327.1	RefSeq	gene	99029	99202	.	+	.	ID=gene156;Dbxref=GeneID:16193868;Name=157;gbkey=Gene;gene=157;gene_biotype=protein_coding;locus_tag=M200_gp073;old_locus_tag=HCTV5_157
NC_021327.1	RefSeq	CDS	99029	99202	.	+	0	ID=cds155;Parent=gene156;Dbxref=Genbank:YP_008059198.1,GeneID:16193868;Name=YP_008059198.1;gbkey=CDS;gene=157;product=hypothetical protein;protein_id=YP_008059198.1;transl_table=11
NC_021327.1	RefSeq	gene	99199	99390	.	+	.	ID=gene157;Dbxref=GeneID:16193807;Name=158;gbkey=Gene;gene=158;gene_biotype=protein_coding;locus_tag=M200_gp072;old_locus_tag=HCTV5_158
NC_021327.1	RefSeq	CDS	99199	99390	.	+	0	ID=cds156;Parent=gene157;Dbxref=Genbank:YP_008059199.1,GeneID:16193807;Name=YP_008059199.1;gbkey=CDS;gene=158;product=hypothetical protein;protein_id=YP_008059199.1;transl_table=11
NC_021327.1	RefSeq	gene	99387	99578	.	+	.	ID=gene158;Dbxref=GeneID:16193854;Name=159;gbkey=Gene;gene=159;gene_biotype=protein_coding;locus_tag=M200_gp071;old_locus_tag=HCTV5_159
NC_021327.1	RefSeq	CDS	99387	99578	.	+	0	ID=cds157;Parent=gene158;Dbxref=Genbank:YP_008059200.1,GeneID:16193854;Name=YP_008059200.1;gbkey=CDS;gene=159;product=hypothetical protein;protein_id=YP_008059200.1;transl_table=11
NC_021327.1	RefSeq	gene	99571	99726	.	+	.	ID=gene159;Dbxref=GeneID:16193801;Name=160;gbkey=Gene;gene=160;gene_biotype=protein_coding;locus_tag=M200_gp070;old_locus_tag=HCTV5_160
NC_021327.1	RefSeq	CDS	99571	99726	.	+	0	ID=cds158;Parent=gene159;Dbxref=Genbank:YP_008059201.1,GeneID:16193801;Name=YP_008059201.1;gbkey=CDS;gene=160;product=hypothetical protein;protein_id=YP_008059201.1;transl_table=11
NC_021327.1	RefSeq	gene	99713	99874	.	+	.	ID=gene160;Dbxref=GeneID:16193761;Name=161;gbkey=Gene;gene=161;gene_biotype=protein_coding;locus_tag=M200_gp069;old_locus_tag=HCTV5_161
NC_021327.1	RefSeq	CDS	99713	99874	.	+	0	ID=cds159;Parent=gene160;Dbxref=Genbank:YP_008059202.1,GeneID:16193761;Name=YP_008059202.1;gbkey=CDS;gene=161;product=hypothetical protein;protein_id=YP_008059202.1;transl_table=11
NC_021327.1	RefSeq	gene	99890	100111	.	+	.	ID=gene161;Dbxref=GeneID:16193794;Name=162;gbkey=Gene;gene=162;gene_biotype=protein_coding;locus_tag=M200_gp068;old_locus_tag=HCTV5_162
NC_021327.1	RefSeq	CDS	99890	100111	.	+	0	ID=cds160;Parent=gene161;Dbxref=Genbank:YP_008059203.1,GeneID:16193794;Name=YP_008059203.1;gbkey=CDS;gene=162;product=hypothetical protein;protein_id=YP_008059203.1;transl_table=11
NC_021327.1	RefSeq	gene	100164	100643	.	+	.	ID=gene162;Dbxref=GeneID:16193788;Name=163;gbkey=Gene;gene=163;gene_biotype=protein_coding;locus_tag=M200_gp067;old_locus_tag=HCTV5_163
NC_021327.1	RefSeq	CDS	100164	100643	.	+	0	ID=cds161;Parent=gene162;Dbxref=Genbank:YP_008059204.1,GeneID:16193788;Name=YP_008059204.1;gbkey=CDS;gene=163;product=hypothetical protein;protein_id=YP_008059204.1;transl_table=11
NC_021327.1	RefSeq	gene	100646	101233	.	+	.	ID=gene163;Dbxref=GeneID:16193804;Name=164;gbkey=Gene;gene=164;gene_biotype=protein_coding;locus_tag=M200_gp066;old_locus_tag=HCTV5_164
NC_021327.1	RefSeq	CDS	100646	101233	.	+	0	ID=cds162;Parent=gene163;Dbxref=Genbank:YP_008059205.1,GeneID:16193804;Name=YP_008059205.1;Note=GIY-YIG nuclease;gbkey=CDS;gene=164;product=GIY-YIG nuclease;protein_id=YP_008059205.1;transl_table=11
NC_021327.1	RefSeq	gene	101287	101430	.	-	.	ID=gene164;Dbxref=GeneID:16193827;Name=165;gbkey=Gene;gene=165;gene_biotype=protein_coding;locus_tag=M200_gp062;old_locus_tag=HCTV5_165
NC_021327.1	RefSeq	CDS	101287	101430	.	-	0	ID=cds163;Parent=gene164;Dbxref=Genbank:YP_008059206.1,GeneID:16193827;Name=YP_008059206.1;gbkey=CDS;gene=165;product=hypothetical protein;protein_id=YP_008059206.1;transl_table=11
NC_021327.1	RefSeq	gene	101427	101741	.	-	.	ID=gene165;Dbxref=GeneID:16193817;Name=166;gbkey=Gene;gene=166;gene_biotype=protein_coding;locus_tag=M200_gp061;old_locus_tag=HCTV5_166
NC_021327.1	RefSeq	CDS	101427	101741	.	-	0	ID=cds164;Parent=gene165;Dbxref=Genbank:YP_008059207.1,GeneID:16193817;Name=YP_008059207.1;gbkey=CDS;gene=166;product=hypothetical protein;protein_id=YP_008059207.1;transl_table=11
NC_021327.1	RefSeq	gene	101738	101890	.	-	.	ID=gene166;Dbxref=GeneID:16193764;Name=167;gbkey=Gene;gene=167;gene_biotype=protein_coding;locus_tag=M200_gp065;old_locus_tag=HCTV5_167
NC_021327.1	RefSeq	CDS	101738	101890	.	-	0	ID=cds165;Parent=gene166;Dbxref=Genbank:YP_008059208.1,GeneID:16193764;Name=YP_008059208.1;gbkey=CDS;gene=167;product=hypothetical protein;protein_id=YP_008059208.1;transl_table=11

