EilatYam
22.10.2012
Time          Temp          Humidity      Absolute      Barometric    Solar         Wind          Wind          Wind          Level         Temp          PAR           UV            
              2m                          Humidity      Pressure      Radiation     Dir           Speed         Gusts                       Water                                     
                  °C            %             g/m³          mb            W/m²          deg           m/s           m/s           cm            °C            micromol/m²/secmicromol/m²/sec
00:00         -             -             -             -             -             -             -             -             -             -             -             -             
00:10         -             -             -             -             -             -             -             -             -             -             -             -             
00:20         -             -             -             -             -             -             -             -             -             -             -             -             
00:30         -             -             -             -             -             -             -             -             -             -             -             -             
00:40         -             -             -             -             -             -             -             -             -             -             -             -             
00:50         -             -             -             -             -             -             -             -             -             -             -             -             
01:00         -             -             -             -             -             -             -             -             -             -             -             -             
01:10         -             -             -             -             -             -             -             -             -             -             -             -             
01:20         -             -             -             -             -             -             -             -             -             -             -             -             
01:30         -             -             -             -             -             -             -             -             -             -             -             -             
01:40         -             -             -             -             -             -             -             -             -             -             -             -             
01:50         -             -             -             -             -             -             -             -             -             -             -             -             
02:00         -             -             -             -             -             -             -             -             -             -             -             -             
02:10         -             -             -             -             -             -             -             -             -             -             -             -             
02:20         -             -             -             -             -             -             -             -             -             -             -             -             
02:30         -             -             -             -             -             -             -             -             -             -             -             -             
02:40         -             -             -             -             -             -             -             -             -             -             -             -             
02:50         -             -             -             -             -             -             -             -             -             -             -             -             
03:00         -             -             -             -             -             -             -             -             -             -             -             -             
03:10         -             -             -             -             -             -             -             -             -             -             -             -             
03:20         -             -             -             -             -             -             -             -             -             -             -             -             
03:30         -             -             -             -             -             -             -             -             -             -             -             -             
03:40         -             -             -             -             -             -             -             -             -             -             -             -             
03:50         -             -             -             -             -             -             -             -             -             -             -             -             
04:00         -             -             -             -             -             -             -             -             -             -             -             -             
04:10         -             -             -             -             -             -             -             -             -             -             -             -             
04:20         -             -             -             -             -             -             -             -             -             -             -             -             
04:30         -             -             -             -             -             -             -             -             -             -             -             -             
04:40         -             -             -             -             -             -             -             -             -             -             -             -             
04:50         -             -             -             -             -             -             -             -             -             -             -             -             
05:00         24.8          49            11.1          1011.8        1             24            1.5           1.9           -             25.7          2             0             
05:10         24.7          48            10.8          1012.1        1             1             1.5           2.6           -             25.7          2             0             
05:20         25.0          46            10.6          1012.2        2             359           1.6           3.0           -             25.7          2             0             
05:30         25.1          45            10.4          1012.2        2             2             1.9           2.9           -             25.7          1             0             
05:40         24.9          46            10.5          1012.4        0             6             1.9           3.1           -             25.7          2             0             
05:50         24.8          50            11.4          1012.5        1             33            2.1           3.0           -             25.7          8             1             
06:00         24.4          54            12.0          1012.6        7             32            2.5           3.1           -             25.7          22            2             
06:10         24.2          57            12.5          1012.7        19            32            2.6           3.3           -             25.7          46            4             
06:20         23.9          58            12.5          1012.7        39            38            2.2           2.7           -             25.7          81            6             
06:30         24.2          57            12.5          1012.7        64            32            2.5           3.0           -             25.7          128           9             
06:40         24.2          59            13.0          1012.9        93            40            3.3           3.8           -             25.7          185           12            
06:50         24.0          58            12.6          1013.0        128           24            2.8           3.8           -             25.7          252           15            
07:00         24.3          54            11.9          1013.1        160           25            2.2           2.9           -             25.6          318           18            
07:10         24.9          51            11.7          1013.2        193           28            3.1           3.8           -             25.7          382           21            
07:20         25.1          49            11.3          1013.2        228           23            3.2           4.2           -             25.7          452           25            
07:30         25.3          49            11.5          1013.4        262           19            3.3           4.3           -             25.7          524           29            
07:40         25.4          46            10.8          1013.4        294           10            3.6           5.0           -             25.7          590           33            
07:50         25.7          45            10.8          1013.4        326           10            3.5           5.0           -             25.7          656           38            
08:00         25.8          45            10.8          1013.5        359           16            3.6           5.0           -             25.7          729           43            
08:10         25.9          44            10.6          1013.4        384           21            3.5           5.6           -             25.7          778           46            
08:20         26.0          45            10.9          1013.5        414           32            4.2           5.5           -             25.7          836           50            
08:30         26.0          44            10.7          1013.5        446           30            4.2           5.6           -             25.7          906           55            
08:40         26.1          44            10.8          1013.4        476           30            4.5           5.7           -             25.7          968           60            
08:50         26.1          45            11.0          1013.4        511           32            5.4           6.4           -             25.7          1044          66            
09:00         26.2          45            11.1          1013.4        539           33            4.7           5.6           -             25.8          1103          71            
09:10         26.2          46            11.3          1013.4        562           37            4.6           5.1           -             25.8          1150          75            
09:20         26.2          47            11.6          1013.4        582           38            4.2           4.9           -             25.8          1192          79            
09:30         26.4          47            11.7          1013.3        607           38            4.1           4.9           -             25.8          1244          84            
09:40         26.5          47            11.7          1013.2        631           39            3.8           4.5           -             25.8          1298          89            
09:50         26.6          47            11.8          1013.1        650           41            3.8           4.4           -             25.8          1339          93            
10:00         26.5          49            12.2          1013.0        667           47            3.8           4.3           -             25.8          1374          97            
10:10         26.5          48            12.0          1012.8        683           50            3.7           4.5           -             25.8          1408          100           
10:20         26.7          48            12.1          1012.6        698           52            3.0           3.6           -             25.8          1443          104           
10:30         26.8          49            12.4          1012.5        713           52            2.9           3.4           -             25.9          1473          107           
10:40         26.8          48            12.2          1012.3        722           57            2.9           3.2           -             25.9          1491          109           
10:50         26.9          47            12.0          1012.2        731           65            2.4           2.7           -             25.9          1513          112           
11:00         27.1          47            12.1          1012.1        737           56            1.8           2.3           -             25.9          1526          113           
11:10         27.3          46            12.0          1012.0        742           54            1.7           1.9           -             26.0          1540          115           
11:20         27.3          46            12.0          1011.8        748           54            1.4           1.7           -             26.0          1552          116           
11:30         27.4          48            12.6          1011.6        747           50            0.9           1.2           -             26.0          1554          116           
11:40         27.4          49            12.9          1011.4        745           69            0.9           1.2           -             26.1          1552          116           
11:50         27.3          47            12.3          1011.3        741           65            0.8           1.1           -             26.0          1544          116           
12:00         27.4          47            12.3          1011.1        736           74            0.7           0.9           -             26.1          1535          115           
12:10         27.4          45            11.8          1010.9        732           79            0.4           0.7           -             26.1          1530          114           
12:20         27.9          43            11.6          1010.7        738           88            0.0           0.3           -             26.1          1547          114           
12:30         28.5          42            11.7          1010.6        747           0             0.0           0.0           -             26.1          1564          113           
12:40         28.2          42            11.5          1010.6        328           188           0.4           0.8           -             26.1          717           61            
12:50         27.6          43            11.4          1010.5        181           189           0.8           1.0           -             26.0          414           40            
13:00         27.3          44            11.5          1010.5        174           207           1.0           1.2           -             26.1          393           37            
13:10         27.4          45            11.8          1010.4        155           203           1.0           1.3           -             26.1          350           34            
13:20         27.2          46            11.9          1010.3        138           203           1.0           1.2           -             26.2          315           32            
13:30         27.3          43            11.2          1010.3        144           207           1.3           1.7           -             26.2          326           34            
13:40         27.4          44            11.6          1010.4        124           207           1.3           1.7           -             26.1          284           30            
13:50         27.3          45            11.8          1010.4        127           205           1.2           1.5           -             26.0          292           31            
14:00         27.6          42            11.2          1010.3        467           205           1.3           1.6           -             26.1          992           69            
14:10         28.0          40            10.9          1010.3        494           205           1.6           1.9           -             26.1          1046          71            
14:20         27.9          39            10.5          1010.2        253           206           1.2           1.6           -             26.1          558           46            
14:30         27.8          39            10.5          1010.3        187           204           1.3           1.6           -             26.1          420           38            
14:40         27.8          40            10.7          1010.5        115           209           1.4           2.0           -             26.1          269           29            
14:50         27.8          41            11.0          1010.4        304           210           1.6           2.1           -             26.1          652           42            
15:00         28.0          40            10.9          1010.3        365           210           1.3           2.1           -             26.1          776           46            
15:10         27.8          42            11.3          1010.3        118           204           1.4           2.2           -             26.1          270           25            
15:20         27.5          43            11.4          1010.3        51            211           1.9           2.4           -             26.1          126           15            
15:30         27.5          44            11.6          1010.4        51            223           1.4           2.4           -             26.2          124           12            
15:40         27.6          45            11.9          1010.3        35            214           1.0           2.4           -             26.2          88            7             
15:50         27.5          47            12.4          1010.2        18            214           0.7           1.7           -             26.2          50            3             
16:00         27.9          44            11.9          1010.4        11            230           1.3           2.3           -             26.1          34            2             
16:10         28.1          42            11.5          1010.3        6             181           0.2           0.9           -             26.1          19            2             
16:20         28.1          43            11.7          1010.4        3             160           0.0           0.3           -             26.1          14            1             
16:30         28.0          46            12.5          1010.5        3             136           0.1           0.5           -             26.1          13            1             
16:40         27.9          51            13.8          1010.5        2             117           0.1           0.6           -             26.1          12            1             
16:50         27.6          55            14.6          1010.6        2             190           0.6           1.1           -             26.1          11            1             
17:00         27.2          52            13.5          1010.6        1             234           0.6           1.0           -             26.1          6             1             
17:10         27.6          47            12.5          1010.7        0             225           0.6           0.9           -             26.1          3             0             
17:20         27.9          45            12.1          1011.0        0             220           0.8           1.1           -             26.1          0             0             
17:30         28.3          42            11.6          1011.0        0             282           1.3           3.3           -             26.0          0             0             
17:40         28.9          38            10.8          1010.8        0             285           1.8           3.7           -             26.0          0             0             
17:50         29.2          37            10.7          1010.7        0             242           0.9           2.3           -             26.0          0             0             
18:00         29.1          39            11.2          1011.0        0             176           1.1           2.0           -             26.0          0             0             
18:10         28.0          51            13.8          1011.1        0             112           1.2           1.8           -             26.0          0             0             
18:20         27.4          57            15.0          1011.2        0             103           2.3           3.1           -             26.0          0             0             
18:30         27.2          62            16.1          1011.3        0             49            0.8           2.8           -             25.9          0             0             
18:40         26.9          59            15.1          1011.2        0             350           0.8           1.5           -             25.9          0             0             
18:50         27.2          52            13.5          1011.2        0             26            1.2           2.4           -             26.0          0             0             
19:00         27.4          50            13.1          1011.2        0             359           0.6           1.4           -             25.9          0             0             
19:10         27.5          49            12.9          1011.2        0             2             0.6           0.9           -             25.9          0             0             
19:20         27.6          49            13.0          1011.4        1             8             0.0           0.4           -             26.0          1             0             
19:30         27.4          52            13.7          1011.5        0             253           0.0           0.5           -             26.0          0             0             
19:40         27.2          53            13.8          1011.6        0             229           0.5           0.9           -             26.0          0             0             
19:50         27.3          51            13.3          1011.6        0             234           0.3           0.7           -             26.0          0             0             
20:00         27.4          46            12.1          1011.7        1             261           0.4           1.9           -             26.0          1             0             
20:10         27.7          40            10.7          1011.7        2             305           1.4           2.8           -             26.0          2             0             
20:20         28.0          37            10.0          1011.8        2             320           2.5           4.4           -             26.0          2             0             
20:30         28.0          38            10.3          1011.9        2             296           2.9           5.2           -             26.0          2             0             
20:40         27.9          38            10.3          1012.0        2             310           3.3           5.5           -             26.0          2             0             
20:50         27.9          39            10.5          1012.1        1             310           2.1           4.4           -             26.0          2             0             
21:00         27.9          39            10.5          1012.1        1             320           2.0           4.1           -             25.9          2             0             
21:10         27.9          39            10.5          1012.2        1             344           1.6           2.9           -             25.9          2             0             
21:20         27.4          50            13.1          1012.3        1             33            2.6           3.6           -             25.9          2             0             
21:30         26.9          60            15.3          1012.4        1             44            2.2           2.7           -             25.9          2             0             
21:40         26.4          60            14.9          1012.4        1             46            1.8           2.4           -             25.9          2             0             
21:50         26.6          57            14.3          1012.5        1             35            0.8           2.0           -             25.9          2             0             
22:00         26.5          60            15.0          1012.5        1             39            1.5           2.4           -             25.9          2             0             
22:10         26.1          52            12.7          1012.5        2             10            0.8           2.3           -             25.9          2             0             
22:20         26.8          43            10.9          1012.5        3             356           2.3           4.0           -             25.9          2             0             
22:30         26.9          44            11.2          1012.5        2             15            1.2           2.9           -             25.8          2             0             
22:40         26.6          46            11.6          1012.4        1             19            1.1           2.3           -             25.8          2             0             
22:50         26.5          48            12.0          1012.4        1             343           1.4           3.0           -             25.8          2             0             
23:00         26.6          49            12.3          1012.3        1             348           1.5           4.1           -             25.8          2             0             
23:10         26.7          49            12.4          1012.3        2             324           2.4           4.0           -             25.8          2             0             
23:20         26.7          48            12.1          1012.4        2             336           2.3           4.7           -             25.8          2             0             
23:30         26.7          50            12.6          1012.5        1             8             2.0           4.3           -             25.8          2             0             
23:40         25.8          58            13.9          1012.6        2             36            4.4           5.5           -             25.8          2             0             
23:50         25.2          59            13.7          1012.6        2             20            2.6           4.6           -             25.8          2             0             
