"Sample label [TARA_station#_environmental-feature_size-fraction]","INSDC sample accession number(s)","PANGAEA sample identifier","Station identifier [TARA_station#]","PANGAEA Sample ID","Mean_Date [YY/MM/DD hh:mm]*","Mean_Lat*","Mean_Long*","Mean_Depth [m]*","Mean_Temperature [deg C]*","Mean_Salinity [PSU]*","Mean_Oxygen [umol/kg]*","Mean_Nitrates[umol/L]*","NO2 [umol/L]**","PO4 [umol/L]**","NO2NO3 [umol/L]**","SI [umol/L]**","AMODIS:PAR8d,Einsteins/m-2/d-1","Okubo-Weiss","Lyapunov_exp.","grad_SST_adv","retention","Mean Depth MLD Sigma [m]*","Mean Depth Max Fluo [m]*","Mean Depth Max N2 [m]*","Mean Depth Max O2 [m]*","Mean Depth Min O2 [m]*","Mean Depth Nitracline [m]*","minimum generation time [h]"
"TARA_004_DCM_0.22-1.6","ERS487936","TARA_X000000368","TARA_004","TARA_B100000965","15/04/2011 13:10","-12.99","-95.99","57.6","20.6","35.5","216.8","1.5","0.16","0.78","5.7","1.9","41.8","-0.02","0.05","0.34","8.97","35","61","51","52","239","146","14"
"TARA_004_SRF_0.22-1.6","ERS487899","TARA_Y200000002","TARA_004","TARA_B100000959","16/04/2011 16:09","-12.93","-96.12","175.3","13","34.8","0.7","21.1","0.03","2.68","23.9","19.6","43.1","-0.02","0.05","0.34","8.97","35","61","51","52","239","146","26"
"TARA_007_DCM_0.22-1.6","ERS477953","TARA_A200000159","TARA_007","TARA_B100000963","15/04/2011 13:10","-12.99","-95.99","5.5","25.3","35.8","200.2","4.6","0.14","0.68","6.2","1.2","41.8","-0.02","0.05","0.34","8.97","35","61","51","52","239","146","14"
"TARA_007_SRF_0.22-1.6","ERS477931","TARA_A200000113","TARA_007","TARA_B100000902","22/04/2011 19:51","-5.27","-85.23","45.7","19.6","34.9","103.9","20.3","1.2","1.86","24.4","10.5","44.4","0","0.04","1.8","3.75","18","37","36","29","353","41","12"
"TARA_009_DCM_0.22-1.6","ERS488147","TARA_X000001036","TARA_009","TARA_B100000953","22/04/2011 14:16","-5.27","-85.22","475.6","9.2","34.7","4.4","40","0.01","2.85","39.2","40.6","44.4","0","0.04","1.8","3.75","18","37","36","29","353","41","27"
"TARA_009_SRF_0.22-1.6","ERS488119","TARA_X000000950","TARA_009","TARA_B100000900","21/04/2011 20:16","-5.25","-85.16","5.5","24.9","34.7","206","11.7","0.32","1","12.6","5","42.1","0","0.04","1.8","3.75","18","37","36","29","353","41","12"
"TARA_018_DCM_0.22-1.6","ERS488346","TARA_S200000501","TARA_018","TARA_R100001510","13/05/2011 0:00","2.08","-84.52","29.8","26.5","34.3","203.1","3.9","0.11","0.5","4.6","3.2","51.7","0.01","0.02","2.22","11.36","9","28","42","28","380","61","NA"
"TARA_018_DCM_<-0.22","ERS488354","TARA_A100000172","TARA_018","TARA_B100000927","13/05/2011 0:00","2.08","-84.52","29.8","26.5","34.3","203.1","3.9","0.11","0.5","4.6","3.2","51.7","0.01","0.02","2.22","11.36","9","28","42","28","380","61","13"
"TARA_018_SRF_0.22-1.6","ERS488330","TARA_A100000164","TARA_018","TARA_B100000929","13/05/2011 19:44","2.07","-84.54","376.4","11.3","34.8","2.5","33.9","0.02","2.58","35.3","36.3","51.7","0.01","0.02","2.22","11.36","9","28","42","28","380","61","18"
"TARA_018_SRF_<-0.22","ERS488340","TARA_A100000171","TARA_018","TARA_R100001509","12/05/2011 13:38","1.99","-84.58","5.4","27.6","33.4","198.6","1.2","0.04","0.27","0.9","1.7","51.5","0.01","0.02","2.22","11.36","9","28","42","28","380","61","NA"
"TARA_022_SRF_<-0.22","ERS488448","TARA_S200002703","TARA_022","TARA_B100000925","12/05/2011 13:38","1.99","-84.58","5.4","27.6","33.4","198.6","1.2","0.04","0.27","0.9","1.7","51.5","0.01","0.02","2.22","11.36","9","28","42","28","380","61","11"
"TARA_023_DCM_0.22-1.6","ERS477998","TARA_E500000081","TARA_023","TARA_B100001113","21/05/2011 23:21","-1.84","-84.63","48.7","21.8","35.1","144.6","10.9","0.41","0.93","10.7","6","46.5","0.02","0","0.43","7.03","22","41","81","29","347","253","10"
"TARA_023_DCM_<-0.22","ERS478007","TARA_X000001382","TARA_023","TARA_B100001079","22/05/2011 17:56","-1.87","-84.62","376.9","10.3","34.8","1.3","34.6","0","2.8","38.1","35","46.5","0.02","0","0.43","7.03","22","41","81","29","347","253","18"
"TARA_023_SRF_0.22-1.6","ERS477979","TARA_E500000075","TARA_023","TARA_B100001109","21/05/2011 12:37","-2.01","-84.59","5.5","23.9","35","190.8","6.7","0.31","0.75","8.2","3.9","47.2","0.02","0","0.43","7.03","22","41","81","29","347","253","13"
"TARA_025_DCM_0.22-1.6","ERS488509","TARA_E500000331","TARA_025","TARA_B100000579","31/05/2011 21:23","-16.96","-100.7","89","19.9","35.7","211.5","1.4","0.2","0.44","0.93","0.9","35.5","-0.05","0","1.04","69.36","67","83","80","29","301","248","12"
"TARA_025_DCM_<-0.22","ERS488518","TARA_E500000305","TARA_025","TARA_B100000586","01/06/2011 18:24","-16.96","-100.66","347.1","10.9","34.7","3.2","30.4","0.01","2.73","34.61","26","34.4","-0.05","0","1.04","69.36","67","83","80","29","301","248","18"
"TARA_025_SRF_0.22-1.6","ERS488486","TARA_E500000178","TARA_025","TARA_B100000575","31/05/2011 14:12","-16.96","-100.63","5.9","22.8","36","208.9","2.6","0.04","0.5","2.68","1","34.2","-0.05","0","1.04","69.36","67","83","80","29","301","248","13"
"TARA_025_SRF_<-0.22","ERS488499","TARA_E500000318","TARA_025","TARA_B100000945","15/06/2011 2:29","-23.19","-129.54","153.5","22.3","35.9","207.1","0.5","0","0.11","0.02","0.7","24.9","-0.06","0.03","0.44","17.22","131","159","155","162","532","431","14"
"TARA_030_DCM_0.22-1.6","ERS478040","TARA_A100001011","TARA_030","TARA_B100000949","15/06/2011 22:14","-23.2","-129.64","689.3","5.8","34.3","199.2","29.2","0.01","2.15","31.46","20.6","24.5","-0.06","0.03","0.44","17.22","131","159","155","162","532","431","18"
"TARA_030_DCM_<-0.22","ERS478052","TARA_X000001388","TARA_030","TARA_B100000941","14/06/2011 16:54","-23.28","-129.4","5.4","24.2","36.5","202.2","-0.9","0.01","0.14","0.03","0.8","27","-0.06","0.03","0.44","17.22","131","159","155","162","532","431","15"
"TARA_030_SRF_0.22-1.6","ERS478017","TARA_A100001015","TARA_030","TARA_Y100001973","28/07/2011 19:36","-8.98","-139.2","113.3","24.7","36.1","179.9","2.3","0.1","0.59","2.8","1.8","39.6","0","0.02","NA","8.42","71","99","107","29","232","203","NA"
"TARA_031_SRF_0.22-1.6","ERS488545","TARA_A100001388","TARA_031","TARA_Y100001970","28/07/2011 19:36","-8.98","-139.2","113.3","24.7","36.1","179.9","2.3","0.1","0.59","2.8","1.8","39.6","0","0.02","NA","8.42","71","99","107","29","232","203","NA"
"TARA_031_SRF_<-0.22","ERS488558","TARA_A100001391","TARA_031","TARA_B100000700","28/07/2011 19:36","-8.98","-139.2","113.3","24.7","36.1","179.9","2.3","0.1","0.59","2.8","1.8","39.6","0","0.02","NA","8.42","71","99","107","29","232","203","15"
"TARA_032_DCM_0.22-1.6","ERS488599","TARA_A100001037","TARA_032","TARA_Y100001968","28/07/2011 19:36","-8.98","-139.2","113.3","24.7","36.1","179.9","2.3","0.1","0.59","2.8","1.8","39.6","0","0.02","NA","8.42","71","99","107","29","232","203","NA"
"TARA_032_DCM_<-0.22","ERS488613","TARA_A100001518","TARA_032","TARA_Y100001951","27/07/2011 23:48","-8.99","-139.23","594.6","7.2","34.6","38.1","42.5","0.02","2.43","34.63","22.49","40.5","0","0.02","NA","8.42","71","99","107","29","232","203","NA"
"TARA_032_SRF_0.22-1.6","ERS488569","TARA_A100001035","TARA_032","TARA_Y100001949","27/07/2011 23:48","-8.99","-139.23","594.6","7.2","34.6","38.1","42.5","0.02","2.43","34.63","22.49","40.5","0","0.02","NA","8.42","71","99","107","29","232","203","NA"
"TARA_032_SRF_<-0.22","ERS488589","TARA_A100001515","TARA_032","TARA_B100000678","27/07/2011 23:48","-8.99","-139.23","594.6","7.2","34.6","38.1","42.5","0.02","2.43","34.63","22.49","40.5","0","0.02","NA","8.42","71","99","107","29","232","203","23"
"TARA_033_SRF_0.22-1.6","ERS488621","TARA_A100001234","TARA_033","TARA_Y100001947","27/07/2011 23:48","-8.99","-139.23","594.6","7.2","34.6","38.1","42.5","0.02","2.43","34.63","22.49","40.5","0","0.02","NA","8.42","71","99","107","29","232","203","NA"
"TARA_034_DCM_0.22-1.6","ERS488685","TARA_B100000029","TARA_034","TARA_Y100001972","26/07/2011 17:34","-8.99","-139.21","5.9","26.5","35.4","186.2","4","0.12","0.57","5.46","2.19","40.2","0","0.02","NA","8.42","71","99","107","29","232","203","NA"
"TARA_034_DCM_<-0.22","ERS488701","TARA_R100000008","TARA_034","TARA_Y100001980","26/07/2011 17:34","-8.99","-139.21","5.9","26.5","35.4","186.2","4","0.12","0.57","5.46","2.19","40.2","0","0.02","NA","8.42","71","99","107","29","232","203","NA"
"TARA_034_SRF_0.1-0.22","ERS488658","TARA_Y100000004","TARA_034","TARA_B100001115","26/07/2011 17:34","-8.99","-139.21","5.9","26.5","35.4","186.2","4","0.12","0.57","5.46","2.19","40.2","0","0.02","NA","8.42","71","99","107","29","232","203","13"
"TARA_034_SRF_0.22-1.6","ERS488649","TARA_B100000003","TARA_034","TARA_Y100001978","26/07/2011 17:34","-8.99","-139.21","5.9","26.5","35.4","186.2","4","0.12","0.57","5.46","2.19","40.2","0","0.02","NA","8.42","71","99","107","29","232","203","NA"
"TARA_034_SRF_<-0.22","ERS488673","TARA_R100000005","TARA_034","TARA_Y100001958","31/07/2011 17:24","-8.91","-140.28","5.5","26.6","35.4","189.8","3.9","0.14","0.53","4.9","2.22","45.2","0.02","0.04","NA","0","88","35","122","29","339","233","NA"
"TARA_036_DCM_0.22-1.6","ERS488747","TARA_B100000035","TARA_036","TARA_B100000683","31/07/2011 17:24","-8.91","-140.28","5.5","26.6","35.4","189.8","3.9","0.14","0.53","4.9","2.22","45.2","0.02","0.04","NA","0","88","35","122","29","339","233","10"
"TARA_036_DCM_<-0.22","ERS488757","TARA_R100000030","TARA_036","TARA_Y100001954","31/07/2011 17:24","-8.91","-140.28","5.5","26.6","35.4","189.8","3.9","0.14","0.53","4.9","2.22","45.2","0.02","0.04","NA","0","88","35","122","29","339","233","NA"
"TARA_036_SRF_0.1-0.22","ERS488722","TARA_Y100000015","TARA_036","TARA_Y100001963","01/08/2011 20:13","-8.9","-140.29","148","22.1","35.9","161.3","5","1.47","0.66","5.43","1.19","45.2","0.02","0.04","NA","0","88","35","122","29","339","233","NA"
"TARA_036_SRF_0.22-1.6","ERS488714","TARA_Y100000022","TARA_036","TARA_Y100001960","01/08/2011 20:13","-8.9","-140.29","148","22.1","35.9","161.3","5","1.47","0.66","5.43","1.19","45.2","0.02","0.04","NA","0","88","35","122","29","339","233","NA"
"TARA_036_SRF_<-0.22","ERS488737","TARA_R100000027","TARA_036","TARA_B100000686","01/08/2011 20:13","-8.9","-140.29","148","22.1","35.9","161.3","5","1.47","0.66","5.43","1.19","45.2","0.02","0.04","NA","0","88","35","122","29","339","233","13"
"TARA_037_MES_0.1-0.22","ERS488773","TARA_Y100000310","TARA_037","TARA_Y100001956","01/08/2011 20:13","-8.9","-140.29","148","22.1","35.9","161.3","5","1.47","0.66","5.43","1.19","45.2","0.02","0.04","NA","0","88","35","122","29","339","233","NA"
"TARA_037_MES_0.22-1.6","ERS488769","TARA_B100000315","TARA_037","TARA_Y100001937","05/08/2011 0:27","-9.11","-140.58","9.9","26.5","35.4","190.7","5.1","0.16","0.63","6.18","2.52","NA","0.02","0.04","NA","0","92","33","115","31","241","187","NA"
"TARA_038_DCM_0.22-1.6","ERS488830","TARA_B100000073","TARA_038","TARA_Y100001935","05/08/2011 0:27","-9.11","-140.58","9.9","26.5","35.4","190.7","5.1","0.16","0.63","6.18","2.52","NA","0.02","0.04","NA","0","92","33","115","31","241","187","NA"
"TARA_038_DCM_<-0.22","ERS488836","TARA_R100000084","TARA_038","TARA_B100000674","05/08/2011 0:27","-9.11","-140.58","9.9","26.5","35.4","190.7","5.1","0.16","0.63","6.18","2.52","NA","0.02","0.04","NA","0","92","33","115","31","241","187","13"
"TARA_038_MES_0.1-0.22","ERS488853","TARA_Y100000296","TARA_038","TARA_Y100001933","05/08/2011 0:27","-9.11","-140.58","9.9","26.5","35.4","190.7","5.1","0.16","0.63","6.18","2.52","NA","0.02","0.04","NA","0","92","33","115","31","241","187","NA"
"TARA_038_MES_0.22-1.6","ERS488849","TARA_Y100000294","TARA_038","TARA_Y100001938","05/08/2011 19:30","-9.07","-140.62","118.3","25.2","35.8","175.9","4.5","0.35","0.49","1.21","1.47","NA","0.02","0.04","NA","0","92","33","115","31","241","187","NA"
"TARA_038_SRF_0.1-0.22","ERS488803","TARA_Y100000289","TARA_038","TARA_Y100001936","05/08/2011 19:30","-9.07","-140.62","118.3","25.2","35.8","175.9","4.5","0.35","0.49","1.21","1.47","NA","0.02","0.04","NA","0","92","33","115","31","241","187","NA"
"TARA_038_SRF_0.22-1.6","ERS488799","TARA_Y100000287","TARA_038","TARA_B100000676","05/08/2011 19:30","-9.07","-140.62","118.3","25.2","35.8","175.9","4.5","0.35","0.49","1.21","1.47","NA","0.02","0.04","NA","0","92","33","115","31","241","187","13"
"TARA_038_SRF_<-0.22","ERS488813","TARA_R100000081","TARA_038","TARA_Y100001934","05/08/2011 19:30","-9.07","-140.62","118.3","25.2","35.8","175.9","4.5","0.35","0.49","1.21","1.47","NA","0.02","0.04","NA","0","92","33","115","31","241","187","NA"
"TARA_039_DCM_0.22-1.6","ERS488916","TARA_B100000085","TARA_039","TARA_Y100000592","08/08/2011 17:38","-8.91","-142.56","5.5","26.8","35.4","187.3","5","0.19","0.56","3.73","1.8","NA","-0.01","0","0.14","2.78","95","44","104","29","246","214","NA"
"TARA_039_DCM_<-0.22","ERS488929","TARA_R100000482","TARA_039","TARA_Y100000590","08/08/2011 17:38","-8.91","-142.56","5.5","26.8","35.4","187.3","5","0.19","0.56","3.73","1.8","NA","-0.01","0","0.14","2.78","95","44","104","29","246","214","NA"
"TARA_039_MES_0.1-0.22","ERS488945","TARA_Y100000034","TARA_039","TARA_B100001121","08/08/2011 17:38","-8.91","-142.56","5.5","26.8","35.4","187.3","5","0.19","0.56","3.73","1.8","NA","-0.01","0","0.14","2.78","95","44","104","29","246","214","14"
"TARA_039_MES_0.22-1.6","ERS488936","TARA_Y100000031","TARA_039","TARA_Y100000588","08/08/2011 17:38","-8.91","-142.56","5.5","26.8","35.4","187.3","5","0.19","0.56","3.73","1.8","NA","-0.01","0","0.14","2.78","95","44","104","29","246","214","NA"
"TARA_039_SRF_0.1-0.22","ERS488879","TARA_Y100000033","TARA_039","TARA_Y100000593","09/08/2011 19:06","-8.9","-142.58","138.2","23.7","36.3","160.5","3.7","0.06","0.56","3.15","1.34","NA","-0.01","0","0.14","2.78","95","44","104","29","246","214","NA"
"TARA_039_SRF_<-0.22","ERS488892","TARA_R100000479","TARA_039","TARA_Y100000591","09/08/2011 19:06","-8.9","-142.58","138.2","23.7","36.3","160.5","3.7","0.06","0.56","3.15","1.34","NA","-0.01","0","0.14","2.78","95","44","104","29","246","214","NA"
"TARA_041_DCM_0.22-1.6","ERS489074","TARA_B100000287","TARA_041","TARA_B100001123","09/08/2011 19:06","-8.9","-142.58","138.2","23.7","36.3","160.5","3.7","0.06","0.56","3.15","1.34","NA","-0.01","0","0.14","2.78","95","44","104","29","246","214","18"
"TARA_041_DCM_<-0.22","ERS489084","TARA_R100000458","TARA_041","TARA_Y100000589","09/08/2011 19:06","-8.9","-142.58","138.2","23.7","36.3","160.5","3.7","0.06","0.56","3.15","1.34","NA","-0.01","0","0.14","2.78","95","44","104","29","246","214","NA"
"TARA_041_SRF_0.1-0.22","ERS489047","TARA_Y100000052","TARA_041","TARA_B100000614","04/09/2011 23:14","0","-153.68","41.7","26.1","35.1","177","4.4","0.28","0.55","5.26","2.74","NA","0.01","0","0.26","0","35","40","106","29","440","468","15"
"TARA_041_SRF_0.22-1.6","ERS489043","TARA_B100000282","TARA_041","TARA_B100000609","04/09/2011 18:04","0","-153.68","5.4","26.1","35.1","179.9","2.5","0.27","0.54","5.08","2.67","NA","0.01","0","0.26","0","35","40","106","29","440","468","12"
"TARA_041_SRF_<-0.22","ERS489059","TARA_R100000455","TARA_041","TARA_B100001250","05/10/2011 1:55","31.5","-159.06","113.8","15.3","34.4","225.5","0.7","0.02","0.13","0.05","4.45","NA","0.03","0.06","NA","1.39","41","113","52","54","456","276","10"
"TARA_042_DCM_0.22-1.6","ERS489134","TARA_B100000131","TARA_042","TARA_B100001245","05/10/2011 21:53","31.53","-159.02","545.5","6.7","34","138.7","29.1","0","1.22","17.49","22.34","NA","0.03","0.06","NA","1.39","41","113","52","54","456","276","18"
"TARA_042_DCM_<-0.22","ERS489148","TARA_R100000152","TARA_042","TARA_B100001248","04/10/2011 17:49","31.52","-159","5.5","25.2","35.2","197.7","-1","0","0.01","0.01","2.43","NA","0.03","0.06","NA","1.39","41","113","52","54","456","276","13"
"TARA_042_SRF_0.22-1.6","ERS489087","TARA_B100000123","TARA_042","TARA_B100001094","19/10/2011 2:53","35.42","-127.69","47.2","13.2","33.2","227.7","4.8","0.08","0.46","1.3","2.84","NA","-0.16","0.03","NA","40.67","10","42","38","29","635","79","12"
"TARA_042_SRF_<-0.22","ERS489113","TARA_R100000149","TARA_042","TARA_B100001105","19/10/2011 21:20","35.31","-127.74","644.6","4.9","34.3","8.6","44.1","0","3.29","44.24","113.32","NA","-0.16","0.03","NA","40.67","10","42","38","29","635","79","25"
"TARA_045_SRF_0.22-1.6","ERS489236","TARA_B100000161","TARA_045","TARA_B100001093","18/10/2011 18:58","35.41","-127.74","5.5","19.2","33.1","224.4","-0.7","0","0.29","0.02","1.91","NA","-0.16","0.03","NA","40.67","10","42","38","29","635","79","13"
"TARA_046_SRF_<-0.22","ERS489285","TARA_R100000406","TARA_046","TARA_B100001964","02/12/2011 17:44","14.17","-116.71","44.2","18.6","34.4","95.4","11","0.31","0.88","6.05","4.66","40.6","0.05","0.03","NA","2.67","17","40","38","29","364","46","31"
"TARA_048_SRF_0.1-0.22","ERS489324","TARA_Y100000114","TARA_048","TARA_B100001971","03/12/2011 16:31","14.17","-116.66","371","8.9","34.6","0.6","35.7","0.01","2.95","34.55","46.62","40.5","0.05","0.03","NA","2.67","17","40","38","29","364","46","32"
"TARA_048_SRF_0.22-1.6","ERS489315","TARA_B100000242","TARA_048","TARA_B100001287","02/12/2011 14:10","14.2","-116.63","5.4","26.4","33.9","195.1","3.2","0.07","0.46","2.44","2.54","33.6","0.05","0.03","NA","2.67","17","40","38","29","364","46","12"
"TARA_052_DCM_0.22-1.6","ERS489585","TARA_B100000214","TARA_052","TARA_B100001996","11/12/2011 14:14","6.34","-102.98","58.1","19","34.6","77","22.1","0.83","1.11","12.9","8.07","32.3","-0.11","0.04","NA","1.61","24","50","48","28","347","55","10"
"TARA_052_DCM_<-0.22","ERS489603","TARA_R100000234","TARA_052","TARA_B100002003","11/12/2011 22:51","6.37","-103.07","444.9","8.2","34.6","0.8","36.9","0.01","3.16","36.22","52.92","33.7","-0.11","0.04","NA","1.61","24","50","48","28","347","55","36"
"TARA_052_SRF_0.22-1.6","ERS489529","TARA_B100000212","TARA_052","TARA_B100001989","10/12/2011 13:58","6.33","-102.94","5.4","26.6","33.4","196.9","-1.2","0","0.16","0","1.19","40.6","-0.11","0.04","NA","1.61","24","50","48","28","347","55","15"
"TARA_056_MES_0.22-3","ERS489727","TARA_B100000378","TARA_056","TARA_B100002019","21/12/2011 16:25","7.41","-79.3","5.4","26.6","28.9","205.3","-3.8","0","0.08","0","0.54","27.9","0.22","0.36","NA","0","4","26","42","29","288","48","13"
"TARA_056_SRF_0.22-3","ERS489712","TARA_B000000609","TARA_056","TARA_B100001939","30/12/2011 12:56","9.85","-80.04","5.4","27.1","34.3","195.5","-1.7","0","0.01","0","2.93","35.9","0.34","0.16","NA","0","5","40","66","29","395","218","10"
"TARA_057_SRF_0.22-3","ERS489733","TARA_B000000565","TARA_057","TARA_B100002052","09/01/2012 21:30","25.66","-88.47","123.7","24.9","36.2","193","0.4","0.02","0.02","0.06","1.17","NA","-3.49","0.06","NA","43.44","142","50","151","244","485","271","11"
"TARA_058_DCM_0.22-3","ERS489846","TARA_B000000557","TARA_058","TARA_B100002049","10/01/2012 16:43","25.63","-88.44","634.8","9.8","35.2","108.2","31.9","0","1.22","20.25","8.62","NA","-3.49","0.06","NA","43.44","142","50","151","244","485","271","20"
"TARA_062_SRF_0.22-3","ERS489877","TARA_B000000532","TARA_062","TARA_B100002051","09/01/2012 12:41","25.51","-88.38","5.4","25","36.2","194.3","-2.2","0.02","0","0.05","1.22","NA","-3.49","0.06","NA","43.44","142","50","151","244","485","271","11"
"TARA_064_DCM_0.1-0.22","ERS490010","TARA_Y100000401","TARA_064","TARA_B100001146","02/02/2012 20:29","39.19","-70.08","585.7","5.1","35","230.2","19.9","0.01","1.47","21.5","13.73","NA","-0.16","0.05","NA","17.22","89","19","109","695","198","191","26"
"TARA_064_DCM_0.22-3","ERS490002","TARA_B100000405","TARA_064","TARA_B100001142","02/02/2012 12:02","39.23","-70.03","5.5","14.1","35.2","233.9","3.5","0.11","0.35","4.38","2.77","NA","-0.16","0.05","NA","17.22","89","19","109","695","198","191","10"
"TARA_064_DCM_<-0.22","ERS490026","TARA_R100000315","TARA_064","TARA_B100001167","16/02/2012 14:53","34.63","-71.26","633.3","11","35.4","138.1","21.8","0","1.31","20.03","13.24","NA","-2.38","0.08","NA","83.42","187","46","204","297","610","395","21"
"TARA_064_MES_0.22-3","ERS489987","TARA_B100000408","TARA_064","TARA_B100001540","15/02/2012 12:59","34.68","-71.3","11.7","19.1","36.5","214.4","0.9","0.22","0.02","0.74","0.94","NA","-2.38","0.08","NA","83.42","187","46","204","297","610","395","11"
"TARA_064_SRF_0.22-3","ERS489917","TARA_B100000401","TARA_064","TARA_B100001750","27/02/2012 18:43","34.02","-56.87","246.4","18.2","36.6","191.8","4","0.03","0.18","4.13","1.62","16.1","0.01","0.03","NA","1.19","64","38","176","29","262","318","15"
"TARA_064_SRF_<-0.22","ERS489943","TARA_R100000322","TARA_064","TARA_B100001741","24/02/2012 11:41","31.7","-64.25","6.1","20.4","36.6","212.6","NA","0.09","0","0.15","0.73","NA","0.01","0.03","NA","1.19","64","38","176","29","262","318","10"
"TARA_065_DCM_0.1-0.22","ERS490089","TARA_Y100000361","TARA_065","TARA_B100001765","01/03/2012 20:06","34.1","-49.78","734.3","10.6","35.4","155.2","21.3","0.01","1.36","21.11","11.38","15.2","0.21","0.05","NA","0","113","30","162","29","755","732","24"
"TARA_065_DCM_0.22-3","ERS490085","TARA_B000000441","TARA_065","TARA_B100001758","01/03/2012 11:55","34.1","-49.89","5.5","18.7","36.4","220.2","-1.2","0.25","0.06","0.68","0.8","13.8","0.21","0.05","NA","0","113","30","162","29","755","732","10"
"TARA_065_DCM_<-0.22","ERS490120","TARA_R100001198","TARA_065","TARA_B100001778","05/03/2012 21:32","35.75","-37.05","39.8","17.7","36.2","230.1","1.2","0.04","0","0.17","0.84","20.5","-0.18","0.04","NA","22.03","77","43","101","28","482","110","12"
"TARA_065_MES_0.22-3","ERS490065","TARA_B000000460","TARA_065","TARA_B100001769","05/03/2012 11:02","35.91","-37.26","5.5","17.6","36.3","228.4","-0.3","0.04","0.01","0.17","0.84","15.7","-0.18","0.04","NA","22.03","77","43","101","28","482","110","11"
"TARA_065_SRF_0.1-0.22","ERS490035","TARA_Y100000356","TARA_065","TARA_B100001559","09/03/2012 18:49","36.19","-28.88","77.6","16.8","36.2","228.5","1.6","0.01","0.01","0.05","0.63","18.5","-0.08","0.02","NA","36.94","36","69","107","36","361","271","10"
"TARA_065_SRF_0.22-3","ERS490029","TARA_B000000437","TARA_065","TARA_B100001564","09/03/2012 10:13","36.16","-29.01","5.4","17.3","36.2","232.1","0.3","0.02","0.01","0.02","0.65","20.7","-0.08","0.02","NA","36.94","36","69","107","36","361","271","9"
"TARA_065_SRF_<-0.22","ERS490053","TARA_R100001230","TARA_065","TARA_B100001179","19/03/2012 16:14","43.74","-16.88","791.8","10.2","35.5","175.3","18.2","0.01","1.12","18.03","10.38","25.1","0","0.11","NA","2.83","168","37","522","29","672","576","21"
"TARA_066_DCM_0.22-3","ERS490163","TARA_B000000477","TARA_066","TARA_B100001173","19/03/2012 10:42","43.69","-16.85","5.4","14.3","36","243.1","3","0.31","0.16","2.16","1.24","23.8","0","0.11","NA","2.83","168","37","522","29","672","576","11"
"TARA_066_DCM_<-0.22","ERS490180","TARA_R100000908","TARA_066","TARA_B100001175","20/03/2012 12:20","43.79","-16.89","23.9","14.3","36","239.4","3.8","0.32","0.17","2.26","1.26","24.8","0","0.11","NA","2.83","168","37","522","29","672","576","10"
"TARA_066_SRF_0.22-3","ERS490124","TARA_B000000475","TARA_066","TARA_A100000172","02/11/2009 12:43","35.76","14.25","61.6","18.4","37.9","237.9","NA","0.03","0.01","0.02","0.62","23.2","0.14","0","NA","7.67","39","84","57","56","395","NA","NA"
"TARA_066_SRF_<-0.22","ERS490142","TARA_R100000900","TARA_066","TARA_S200000501","02/11/2009 12:43","35.76","14.25","61.6","18.4","37.9","237.9","NA","0.03","0.01","0.02","0.62","23.2","0.14","0","NA","7.67","39","84","57","56","395","NA","13"
"TARA_067_SRF_0.22-3","ERS490183","TARA_B100000497","TARA_067","TARA_A100000171","02/11/2009 8:18","35.76","14.26","5.4","21.4","37.9","207.8","NA","0.02","0.03","0.12","0.56","22","0.14","0","NA","7.67","39","84","57","56","395","NA","NA"
"TARA_067_SRF_0.22-0.45","ERS490192","TARA_Y100000389","TARA_067","TARA_A100000164","02/11/2009 8:18","35.76","14.26","5.4","21.4","37.9","207.8","NA","0.02","0.03","0.12","0.56","22","0.14","0","NA","7.67","39","84","57","56","395","NA","14"
"TARA_067_SRF_0.45-0.8","ERS490193","TARA_Y100000385","TARA_067","TARA_S200002703","16/11/2009 8:06","39.84","17.4","5.5","17","37.8","220.9","NA","0.07","0.02","0.21","2.03","16.1","-0.64","0","NA","7.75","9","18","56","29","371","NA","NA"
"TARA_067_SRF_<-0.22","ERS490204","TARA_R100000951","TARA_067","TARA_X000001382","18/11/2009 12:42","42.17","17.72","55.2","15.7","38.4","224.3","NA","0.01","0.01","0.05","1.05","8.5","-0.39","0","NA","1.89","9","54","55","32","157","NA","NA"
"TARA_068_DCM_0.22-3","ERS490296","TARA_B100000482","TARA_068","TARA_E500000081","18/11/2009 12:42","42.17","17.72","55.2","15.7","38.4","224.3","NA","0.01","0.01","0.05","1.05","8.5","-0.39","0","NA","1.89","9","54","55","32","157","NA","17"
"TARA_068_DCM_0.22-0.45","ERS490303","TARA_Y100000748","TARA_068","TARA_E500000075","18/11/2009 8:23","42.21","17.71","5.5","17.6","38.2","220","NA","0.01","0.01","0.04","1.38","7.7","-0.39","0","NA","1.89","9","54","55","32","157","NA","18"
"TARA_068_DCM_0.45-0.8","ERS490304","TARA_Y100000746","TARA_068","TARA_E500000305","23/11/2009 12:40","39.41","19.38","51.7","15.2","38.5","229.5","NA","0.07","0.07","0.15","1.82","13.6","0.18","0.02","NA","1.25","29","54","38","33","374","NA","NA"
"TARA_068_DCM_<-0.22","ERS490320","TARA_R100000995","TARA_068","TARA_E500000331","23/11/2009 12:40","39.41","19.38","51.7","15.2","38.5","229.5","NA","0.07","0.07","0.15","1.82","13.6","0.18","0.02","NA","1.25","29","54","38","33","374","NA","14"
"TARA_068_MES_0.22-3","ERS490230","TARA_B100000470","TARA_068","TARA_E500000318","23/11/2009 9:14","39.39","19.39","5.5","18.3","38.2","218","NA","0","0.01","0.03","1.05","13.6","0.18","0.02","NA","1.25","29","54","38","33","374","NA","NA"
"TARA_068_MES_0.45-0.8","ERS490238","TARA_Y100000758","TARA_068","TARA_E500000178","23/11/2009 9:14","39.39","19.39","5.5","18.3","38.2","218","NA","0","0.01","0.03","1.05","13.6","0.18","0.02","NA","1.25","29","54","38","33","374","NA","21"
"TARA_068_SRF_0.22-3","ERS490265","TARA_B100000475","TARA_068","TARA_X000001388","15/12/2009 16:17","33.93","32.77","69.1","19","39.3","218.1","0.3","0.01","0","0.02","0.67","14.7","-0.86","0.03","NA","40.81","41","77","66","65","260","307","NA"
"TARA_068_SRF_0.22-0.45","ERS490272","TARA_Y100000741","TARA_068","TARA_A100001011","15/12/2009 16:17","33.93","32.77","69.1","19","39.3","218.1","0.3","0.01","0","0.02","0.67","14.7","-0.86","0.03","NA","40.81","41","77","66","65","260","307","15"
"TARA_068_SRF_0.45-0.8","ERS490273","TARA_Y100000739","TARA_068","TARA_A100001015","15/12/2009 10:40","33.92","32.89","5.4","20.5","39.4","207.6","-0.7","0","0","0.05","0.82","13.2","-0.86","0.03","NA","40.81","41","77","66","65","260","307","15"
"TARA_068_SRF_<-0.22","ERS490285","TARA_R100000988","TARA_068","TARA_A100001391","09/01/2010 7:25","27.16","34.83","5.4","25.1","40","188.8","-0.1","0.01","0.02","0.03","0.82","28.2","NA","0","NA","0","45","84","90","33","401","139","NA"
"TARA_070_MES_0.22-3","ERS490373","TARA_B100000446","TARA_070","TARA_A100001388","09/01/2010 7:25","27.16","34.83","5.4","25.1","40","188.8","-0.1","0.01","0.02","0.03","0.82","28.2","NA","0","NA","0","45","84","90","33","401","139","13"
"TARA_070_MES_0.22-0.45","ERS490380","TARA_Y100000782","TARA_070","TARA_A100001518","11/01/2010 19:14","23.38","37.29","85.5","26.1","40.2","180","1.2","0.01","0.03","0.01","0.85","23.4","NA","0","NA","0","35","80","142","28","287","231","NA"
"TARA_070_MES_0.45-0.8","ERS490382","TARA_Y100000780","TARA_070","TARA_A100001037","11/01/2010 19:14","23.38","37.29","85.5","26.1","40.2","180","1.2","0.01","0.03","0.01","0.85","23.4","NA","0","NA","0","35","80","142","28","287","231","12"
"TARA_070_MES_<-0.22","ERS490388","TARA_R100001039","TARA_070","TARA_A100001515","11/01/2010 7:27","23.36","37.22","5.4","25.8","39.7","188.4","-0.5","0.01","0.02","0","0.87","24.7","NA","0","NA","0","35","80","142","28","287","231","NA"
"TARA_070_SRF_0.22-3","ERS490327","TARA_B100000459","TARA_070","TARA_A100001035","11/01/2010 7:27","23.36","37.22","5.4","25.8","39.7","188.4","-0.5","0.01","0.02","0","0.87","24.7","NA","0","NA","0","35","80","142","28","287","231","14"
"TARA_070_SRF_0.22-0.45","ERS490336","TARA_Y100000768","TARA_070","TARA_A100001234","13/01/2010 8:00","21.98","38.24","5.4","27.3","38.9","182.8","0","0","0.05","0","1.15","34.1","NA","0","NA","0","27","53","79","33","248","172","11"
"TARA_070_SRF_0.45-0.8","ERS490337","TARA_Y100000766","TARA_070","TARA_R100000008","20/01/2010 7:44","18.4","39.86","60.1","27.6","38.9","175.4","0.1","0.27","0.09","0.64","1.35","35.4","NA","0","0.67","0","26","43","78","28","217","149","NA"
"TARA_070_SRF_<-0.22","ERS490346","TARA_R100001015","TARA_070","TARA_B100000029","20/01/2010 7:44","18.4","39.86","60.1","27.6","38.9","175.4","0.1","0.27","0.09","0.64","1.35","35.4","NA","0","0.67","0","26","43","78","28","217","149","13"
"TARA_072_DCM_0.22-3","ERS490476","TARA_B100000427","TARA_072","TARA_R100000005","20/01/2010 4:50","18.4","39.88","5.4","27.6","38.6","184.1","-0.9","0.02","0.19","0.03","3.91","35.4","NA","0","0.67","0","26","43","78","28","217","149","NA"
"TARA_072_DCM_<-0.22","ERS490494","TARA_R100001082","TARA_072","TARA_Y100000004","20/01/2010 4:50","18.4","39.88","5.4","27.6","38.6","184.1","-0.9","0.02","0.19","0.03","3.91","35.4","NA","0","0.67","0","26","43","78","28","217","149","NA"
"TARA_072_MES_0.22-3","ERS490507","TARA_B100000508","TARA_072","TARA_B100000003","20/01/2010 4:50","18.4","39.88","5.4","27.6","38.6","184.1","-0.9","0.02","0.19","0.03","3.91","35.4","NA","0","0.67","0","26","43","78","28","217","149","11"
"TARA_072_MES_<-0.22","ERS490522","TARA_R100001086","TARA_072","TARA_R100000030","12/03/2010 10:34","20.82","63.51","17.4","25.4","36.5","211.6","0.4","0.51","0.51","2.08","1.79","41.8","-0.03","0.07","0.23","18.83","7","21","23","28","378","88","NA"
"TARA_072_SRF_0.22-3","ERS490433","TARA_B100000424","TARA_072","TARA_B100000035","12/03/2010 10:34","20.82","63.51","17.4","25.4","36.5","211.6","0.4","0.51","0.51","2.08","1.79","41.8","-0.03","0.07","0.23","18.83","7","21","23","28","378","88","13"
"TARA_072_SRF_<-0.22","ERS490452","TARA_R100001079","TARA_072","TARA_R100000027","12/03/2010 6:19","20.82","63.5","5.5","25.6","36.5","210.9","NA","0.05","0.37","0.13","1.2","42.5","-0.03","0.07","0.23","18.83","7","21","23","28","378","88","NA"
"TARA_076_DCM_0.22-3","ERS490597","TARA_B100000519","TARA_076","TARA_Y100000015","12/03/2010 6:19","20.82","63.5","5.5","25.6","36.5","210.9","NA","0.05","0.37","0.13","1.2","42.5","-0.03","0.07","0.23","18.83","7","21","23","28","378","88","NA"
"TARA_076_DCM_0.22-0.45","ERS490602","TARA_Y100000817","TARA_076","TARA_Y100000022","12/03/2010 6:19","20.82","63.5","5.5","25.6","36.5","210.9","NA","0.05","0.37","0.13","1.2","42.5","-0.03","0.07","0.23","18.83","7","21","23","28","378","88","12"
"TARA_076_DCM_0.45-0.8","ERS490603","TARA_Y100000814","TARA_076","TARA_Y100000310","13/03/2010 10:55","20.83","63.61","595.1","12.1","35.7","1.6","31.8","0.07","2.91","30.52","54.48","40.3","NA","NA","NA","NA","7","29","22","28","568","100","NA"
"TARA_076_DCM_<-0.22","ERS490610","TARA_R100001129","TARA_076","TARA_B100000315","13/03/2010 10:55","20.83","63.61","595.1","12.1","35.7","1.6","31.8","0.07","2.91","30.52","54.48","40.3","NA","NA","NA","NA","7","29","22","28","568","100","41"
"TARA_076_MES_0.22-3","ERS490633","TARA_B100000749","TARA_076","TARA_R100000084","15/03/2010 9:32","19.03","64.62","25.3","25.5","NA","154.7","1.2","0.7","0.42","1.86","1.63","46","0.01","0.07","0.16","1.08","11","32","108","32","487","123","NA"
"TARA_076_MES_0.45-0.8","ERS490643","TARA_Y100000815","TARA_076","TARA_B100000073","15/03/2010 9:32","19.03","64.62","25.3","25.5","NA","154.7","1.2","0.7","0.42","1.86","1.63","46","0.01","0.07","0.16","1.08","11","32","108","32","487","123","9"
"TARA_076_SRF_0.22-3","ERS490542","TARA_B100000513","TARA_076","TARA_Y100000296","16/03/2010 10:05","19.01","64.57","337.7","15","36","2.4","22.4","0.69","2.64","23.43","38.94","47.7","0.01","0.07","0.16","1.08","11","32","108","32","487","123","NA"
"TARA_076_SRF_0.22-0.45","ERS490547","TARA_Y100000816","TARA_076","TARA_Y100000294","16/03/2010 10:05","19.01","64.57","337.7","15","36","2.4","22.4","0.69","2.64","23.43","38.94","47.7","0.01","0.07","0.16","1.08","11","32","108","32","487","123","46"
"TARA_076_SRF_0.45-0.8","ERS490548","TARA_Y100000813","TARA_076","TARA_R100000081","15/03/2010 3:44","19.04","64.49","5.5","26.2","36.6","199.9","0.9","0.01","0.32","0.06","1.18","47.7","0.01","0.07","0.16","1.08","11","32","108","32","487","123","NA"
"TARA_076_SRF_<-0.22","ERS490557","TARA_R100001126","TARA_076","TARA_Y100000289","15/03/2010 3:44","19.04","64.49","5.5","26.2","36.6","199.9","0.9","0.01","0.32","0.06","1.18","47.7","0.01","0.07","0.16","1.08","11","32","108","32","487","123","NA"
"TARA_078_DCM_0.22-3","ERS490691","TARA_B100000530","TARA_078","TARA_Y100000287","15/03/2010 3:44","19.04","64.49","5.5","26.2","36.6","199.9","0.9","0.01","0.32","0.06","1.18","47.7","0.01","0.07","0.16","1.08","11","32","108","32","487","123","11"
"TARA_078_DCM_0.22-0.45","ERS490696","TARA_Y100000996","TARA_078","TARA_R100000482","18/03/2010 9:52","18.57","66.49","25.3","26.8","36.3","193","-0.6","0.02","0.26","0.09","1.28","45.9","0.33","0.03","1.63","2.14","9","35","83","29","555","115","NA"
"TARA_078_DCM_0.45-0.8","ERS490697","TARA_Y100000994","TARA_078","TARA_B100000085","18/03/2010 9:52","18.57","66.49","25.3","26.8","36.3","193","-0.6","0.02","0.26","0.09","1.28","45.9","0.33","0.03","1.63","2.14","9","35","83","29","555","115","11"
"TARA_078_MES_0.22-3","ERS490714","TARA_B100000745","TARA_078","TARA_Y100000034","20/03/2010 9:36","18.72","66.36","268.2","15.6","35.9","2.3","19.6","2.07","2.64","21.22","38.62","48.6","0.33","0.03","1.63","2.14","9","35","83","29","555","115","NA"
"TARA_078_MES_0.45-0.8","ERS490722","TARA_Y100001001","TARA_078","TARA_Y100000031","20/03/2010 9:36","18.72","66.36","268.2","15.6","35.9","2.3","19.6","2.07","2.64","21.22","38.62","48.6","0.33","0.03","1.63","2.14","9","35","83","29","555","115","46"
"TARA_078_SRF_0.22-3","ERS490659","TARA_B100000524","TARA_078","TARA_R100000479","18/03/2010 4:41","18.57","66.53","5.4","26.8","36.3","193.4","-1.4","0.01","0.23","0.03","1.44","46.9","0.33","0.03","1.63","2.14","9","35","83","29","555","115","NA"
"TARA_078_SRF_0.22-0.45","ERS490664","TARA_Y100000992","TARA_078","TARA_Y100000033","18/03/2010 4:41","18.57","66.53","5.4","26.8","36.3","193.4","-1.4","0.01","0.23","0.03","1.44","46.9","0.33","0.03","1.63","2.14","9","35","83","29","555","115","NA"
"TARA_078_SRF_0.45-0.8","ERS490665","TARA_Y100000991","TARA_078","TARA_X000000368","15/09/2009 16:45","36.57","-6.54","38.7","16.2","36.6","NA","NA","NA","NA","NA","NA","37.6","0.01","0.02","NA","0","4","38","18","NA","NA","NA","11"
"TARA_078_SRF_<-0.22","ERS490676","TARA_R100001224","TARA_078","TARA_Y200000002","15/09/2009 10:15","36.55","-6.57","10","20.5","36.6","NA","NA","NA","NA","NA","NA","39.9","0.01","0.02","NA","0","4","38","18","NA","NA","NA","15"
"TARA_082_DCM_0.22-3","ERS490928","TARA_B100000767","TARA_082","TARA_R100000458","30/03/2010 8:46","14.56","70.01","58.2","27.1","36.5","148.3","-0.2","0.07","0.34","0.49","1.38","48.5","-0.16","0.03","0.43","21.64","5","65","57","30","422","75","NA"
"TARA_082_DCM_<-0.22","ERS490953","TARA_R100000544","TARA_082","TARA_B100000287","30/03/2010 8:46","14.56","70.01","58.2","27.1","36.5","148.3","-0.2","0.07","0.34","0.49","1.38","48.5","-0.16","0.03","0.43","21.64","5","65","57","30","422","75","11"
"TARA_082_SRF_0.22-3","ERS490885","TARA_B100000768","TARA_082","TARA_R100000455","30/03/2010 2:56","14.6","69.98","5.5","29.1","36","187.4","-1.3","0","0.14","0.09","1.47","47.6","-0.16","0.03","0.43","21.64","5","65","57","30","422","75","NA"
"TARA_084_SRF_0.22-3","ERS491001","TARA_B100000780","TARA_084","TARA_Y100000052","30/03/2010 2:56","14.6","69.98","5.5","29.1","36","187.4","-1.3","0","0.14","0.09","1.47","47.6","-0.16","0.03","0.43","21.64","5","65","57","30","422","75","NA"
"TARA_085_DCM_0.22-3","ERS491095","TARA_B100000795","TARA_085","TARA_B100000282","30/03/2010 2:56","14.6","69.98","5.5","29.1","36","187.4","-1.3","0","0.14","0.09","1.47","47.6","-0.16","0.03","0.43","21.64","5","65","57","30","422","75","14"
"TARA_085_DCM_<-0.22","ERS491107","TARA_R100001377","TARA_085","TARA_R100000152","04/04/2010 9:05","6","73.9","79","27.7","35.1","132.8","0.6","0.15","0.34","1.39","3.2","41.6","-0.03","0.04","NA","7.06","21","76","103","32","168","85","NA"
"TARA_085_MES_0.22-3","ERS491110","TARA_B100000809","TARA_085","TARA_B100000131","04/04/2010 9:05","6","73.9","79","27.7","35.1","132.8","0.6","0.15","0.34","1.39","3.2","41.6","-0.03","0.04","NA","7.06","21","76","103","32","168","85","12"
"TARA_085_SRF_0.22-3","ERS491044","TARA_B100000787","TARA_085","TARA_R100000149","04/04/2010 3:13","6.03","73.89","5.4","30","34.6","189.3","-1.5","0","0.08","0.03","2.21","51.7","-0.03","0.04","NA","7.06","21","76","103","32","168","85","NA"
"TARA_093_DCM_0.22-3","ERS491463","TARA_B100001059","TARA_093","TARA_B100000123","04/04/2010 3:13","6.03","73.89","5.4","30","34.6","189.3","-1.5","0","0.08","0.03","2.21","51.7","-0.03","0.04","NA","7.06","21","76","103","32","168","85","14"
"TARA_093_SRF_0.22-3","ERS491421","TARA_B100001063","TARA_093","TARA_B100000161","13/04/2010 3:21","0","71.64","5.5","30.5","35.1","185.2","2.6","0.02","1.94","28.64","15.14","33.9","0.01","0","NA","0","14","48","47","28","869","132","13"
"TARA_094_SRF_0.22-3","ERS491492","TARA_B100001057","TARA_094","TARA_R100000406","15/04/2010 2:38","-0.66","73.16","5.5","30.1","35.1","185.7","0.5","0","0.1","0.05","1.94","43.5","0.03","0","NA","1.19","12","64","58","28","64","51","NA"
"TARA_096_SRF_0.22-3","ERS491525","TARA_B100000989","TARA_096","TARA_Y100000114","19/04/2010 7:54","-9.39","66.42","5.4","29.8","34.2","187.3","-2.2","0.01","0.08","0.06","2.12","43.4","-0.07","0.05","1.99","6.19","17","59","30","28","111","61","NA"
"TARA_098_DCM_0.22-3","ERS491740","TARA_B100001029","TARA_098","TARA_B100000242","19/04/2010 7:54","-9.39","66.42","5.4","29.8","34.2","187.3","-2.2","0.01","0.08","0.06","2.12","43.4","-0.07","0.05","1.99","6.19","17","59","30","28","111","61","13"
"TARA_098_MES_0.22-3","ERS491767","TARA_B100001013","TARA_098","TARA_R100000234","17/05/2010 15:34","-16.96","54.01","79","24.9","34.9","192.6","0.2","0.03","0.18","0.47","3.22","33.4","0.47","0.05","1.77","0","47","71","69","333","441","148","NA"
"TARA_098_SRF_0.22-3","ERS491699","TARA_B100001027","TARA_098","TARA_B100000214","17/05/2010 15:34","-16.96","54.01","79","24.9","34.9","192.6","0.2","0.03","0.18","0.47","3.22","33.4","0.47","0.05","1.77","0","47","71","69","333","441","148","13"
"TARA_099_SRF_0.22-3","ERS491804","TARA_B100000886","TARA_099","TARA_B100000212","17/05/2010 3:56","-16.96","53.99","5.5","27.9","34.6","191.7","NA","0","0.12","0","2.67","33.9","0.47","0.05","1.77","0","47","71","69","333","441","148","15"
"TARA_100_DCM_0.22-3","ERS491874","TARA_B100000965","TARA_100","TARA_B100000378","26/06/2010 7:12","-15.34","43.29","989.6","6.2","34.8","88.2","NA","NA","NA","NA","NA","37.6","NA","NA","NA","NA","80","86","88","32","994","NA","26"
"TARA_100_MES_0.22-3","ERS491913","TARA_B100000959","TARA_100","TARA_B000000609","26/06/2010 7:12","-15.34","43.29","5.5","27.3","35","193.1","NA","NA","NA","NA","NA","37.6","NA","NA","NA","NA","80","86","88","32","994","NA","13"
"TARA_100_SRF_0.22-3","ERS491836","TARA_B100000963","TARA_100","TARA_B000000565","27/06/2010 12:07","-17.02","42.74","5.6","27","35.1","190.1","NA","0.02","0","0","2.81","25.1","NA","NA","NA","NA","14","17","11","17","4","NA","10"
"TARA_102_DCM_0.22-3","ERS492012","TARA_B100000902","TARA_102","TARA_B000000557","29/06/2010 13:12","-17.32","42.29","67.1","25.3","35.2","185","0.8","0.03","0","0.06","2.51","29.2","0.21","0.33","NA","0","17","69","79","34","825","93","13"
"TARA_102_MES_0.22-3","ERS491980","TARA_B100000953","TARA_102","TARA_B000000532","02/07/2010 10:17","-21.38","39.56","5.4","25.1","35.3","199.9","-0.2","NA","NA","NA","NA","28.9","NA","NA","NA","NA","67","74","76","407","934","92","12"
"TARA_102_SRF_0.22-3","ERS491938","TARA_B100000900","TARA_102","TARA_R100000315","08/07/2010 5:19","-29.54","37.94","63.6","22.3","35.3","207.4","-0.1","0","0.08","0.02","1.75","15.4","0.52","0.08","1.5","1.28","71","52","161","609","562","424","NA"
"TARA_109_DCM_0.22-3","ERS492177","TARA_B100000927","TARA_109","TARA_Y100000401","08/07/2010 5:19","-29.54","37.94","63.6","22.3","35.3","207.4","-0.1","0","0.08","0.02","1.75","15.4","0.52","0.08","1.5","1.28","71","52","161","609","562","424","NA"
"TARA_109_DCM_<-0.22","ERS492198","TARA_R100001510","TARA_109","TARA_B100000405","08/07/2010 5:19","-29.54","37.94","63.6","22.3","35.3","207.4","-0.1","0","0.08","0.02","1.75","15.4","0.52","0.08","1.5","1.28","71","52","161","609","562","424","9"
"TARA_109_MES_0.22-3","ERS492205","TARA_B100000929","TARA_109","TARA_B100000408","07/07/2010 13:29","-29.51","37.94","990.8","7.7","34.6","193","NA","0","1.12","15.24","5.89","14.6","0.52","0.08","1.5","1.28","71","52","161","609","562","424","24"
"TARA_109_SRF_0.22-3","ERS492145","TARA_B100000925","TARA_109","TARA_R100000322","07/07/2010 4:56","-29.5","37.99","5.5","22.2","35.3","210","NA","0","0.08","0","1.77","15","0.52","0.08","1.5","1.28","71","52","161","609","562","424","NA"
"TARA_109_SRF_<-0.22","ERS492160","TARA_R100001509","TARA_109","TARA_B100000401","07/07/2010 4:56","-29.5","37.99","5.5","22.2","35.3","210","NA","0","0.08","0","1.77","15","0.52","0.08","1.5","1.28","71","52","161","609","562","424","11"
"TARA_110_DCM_0.22-3","ERS492264","TARA_B100001113","TARA_110","TARA_R100001198","12/07/2010 11:25","-35.25","26.31","28.7","21.8","NA","206.4","NA","NA","NA","NA","NA","10.4","1.83","0.11","0.73","1.08","47","26","89","416","675","NA","NA"
"TARA_110_MES_0.22-3","ERS492294","TARA_B100001079","TARA_110","TARA_Y100000361","12/07/2010 11:25","-35.25","26.31","28.7","21.8","NA","206.4","NA","NA","NA","NA","NA","10.4","1.83","0.11","0.73","1.08","47","26","89","416","675","NA","NA"
"TARA_110_SRF_0.22-3","ERS492228","TARA_B100001109","TARA_110","TARA_B000000441","12/07/2010 11:25","-35.25","26.31","28.7","21.8","NA","206.4","NA","NA","NA","NA","NA","10.4","1.83","0.11","0.73","1.08","47","26","89","416","675","NA","12"
"TARA_111_DCM_0.22-3","ERS492357","TARA_B100000579","TARA_111","TARA_B000000460","12/07/2010 10:31","-35.23","26.33","842.2","8.4","34.7","198","NA","NA","NA","NA","NA","10.4","1.83","0.11","0.73","1.08","47","26","89","416","675","NA","26"
"TARA_111_MES_0.22-3","ERS492381","TARA_B100000586","TARA_111","TARA_R100001230","12/07/2010 6:46","-35.19","26.29","5.9","21.8","35.4","207","NA","NA","NA","NA","NA","9.2","1.83","0.11","0.73","1.08","47","26","89","416","675","NA","NA"
"TARA_111_SRF_0.22-3","ERS492321","TARA_B100000575","TARA_111","TARA_Y100000356","12/07/2010 6:46","-35.19","26.29","5.9","21.8","35.4","207","NA","NA","NA","NA","NA","9.2","1.83","0.11","0.73","1.08","47","26","89","416","675","NA","NA"
"TARA_112_DCM_0.22-3","ERS492445","TARA_B100000945","TARA_112","TARA_B000000437","12/07/2010 6:46","-35.19","26.29","5.9","21.8","35.4","207","NA","NA","NA","NA","NA","9.2","1.83","0.11","0.73","1.08","47","26","89","416","675","NA","12"
"TARA_112_MES_0.22-3","ERS492471","TARA_B100000949","TARA_112","TARA_R100000908","15/07/2010 16:32","-34.89","18.07","28.6","15","35.3","240.4","NA","0.26","0.37","3.23","2.47","13.1","0.01","0.05","NA","0","90","22","104","29","433","106","NA"
"TARA_112_SRF_0.22-3","ERS492408","TARA_B100000941","TARA_112","TARA_B000000477","15/07/2010 16:32","-34.89","18.07","28.6","15","35.3","240.4","NA","0.26","0.37","3.23","2.47","13.1","0.01","0.05","NA","0","90","22","104","29","433","106","11"
"TARA_122_DCM_0.1-0.22","ERS492703","TARA_Y100001973","TARA_122","TARA_R100000900","15/07/2010 12:26","-34.94","17.94","5.4","15","35.3","238.9","2.5","0.3","0.34","3.34","2.74","14.3","0.01","0.05","NA","0","90","22","104","29","433","106","NA"
"TARA_122_DCM_0.22-3","ERS492699","TARA_B100000700","TARA_122","TARA_B000000475","15/07/2010 12:26","-34.94","17.94","5.4","15","35.3","238.9","2.5","0.3","0.34","3.34","2.74","14.3","0.01","0.05","NA","0","90","22","104","29","433","106","11"
"TARA_122_DCM_0.22-0.45","ERS492704","TARA_Y100001970","TARA_122","TARA_R100000951","07/09/2010 6:35","-32.23","17.71","5.5","12.8","34.8","249.4","0.4","0.17","1.02","7.09","13.88","37.7","0.04","0.14","NA","1.11","12","10","25","56","101","37","NA"
"TARA_122_DCM_0.45-0.8","ERS492705","TARA_Y100001968","TARA_122","TARA_Y100000389","07/09/2010 6:35","-32.23","17.71","5.5","12.8","34.8","249.4","0.4","0.17","1.02","7.09","13.88","37.7","0.04","0.14","NA","1.11","12","10","25","56","101","37","NA"
"TARA_122_MES_0.1-0.22","ERS492683","TARA_Y100001951","TARA_122","TARA_B100000497","07/09/2010 6:35","-32.23","17.71","5.5","12.8","34.8","249.4","0.4","0.17","1.02","7.09","13.88","37.7","0.04","0.14","NA","1.11","12","10","25","56","101","37","13"
"TARA_122_MES_0.22-3","ERS492680","TARA_B100000678","TARA_122","TARA_Y100000385","07/09/2010 6:35","-32.23","17.71","5.5","12.8","34.8","249.4","0.4","0.17","1.02","7.09","13.88","37.7","0.04","0.14","NA","1.11","12","10","25","56","101","37","NA"
"TARA_122_MES_0.22-0.45","ERS492684","TARA_Y100001949","TARA_122","TARA_R100000995","14/09/2010 9:14","-31.03","4.69","40.3","16.8","35.7","231.7","NA","0.29","0.23","1.08","2.44","34.1","-0.25","0.04","0.22","31.83","187","37","200","56","772","450","NA"
"TARA_122_MES_0.45-0.8","ERS492685","TARA_Y100001947","TARA_122","TARA_Y100000748","14/09/2010 9:14","-31.03","4.69","40.3","16.8","35.7","231.7","NA","0.29","0.23","1.08","2.44","34.1","-0.25","0.04","0.22","31.83","187","37","200","56","772","450","NA"
"TARA_122_SRF_0.1-0.22","ERS492646","TARA_Y100001972","TARA_122","TARA_B100000482","14/09/2010 9:14","-31.03","4.69","40.3","16.8","35.7","231.7","NA","0.29","0.23","1.08","2.44","34.1","-0.25","0.04","0.22","31.83","187","37","200","56","772","450","9"
"TARA_122_SRF_0.22-3","ERS492642","TARA_B100001115","TARA_122","TARA_Y100000746","14/09/2010 9:14","-31.03","4.69","40.3","16.8","35.7","231.7","NA","0.29","0.23","1.08","2.44","34.1","-0.25","0.04","0.22","31.83","187","37","200","56","772","450","NA"
"TARA_122_SRF_0.22-0.45","ERS492647","TARA_Y100001980","TARA_122","TARA_B100000470","13/09/2010 14:13","-31.04","4.64","722.7","7","34.5","195.2","25.8","0","1.53","22.08","12.08","31.3","-0.25","0.04","0.22","31.83","187","37","200","56","772","450","22"
"TARA_122_SRF_0.45-0.8","ERS492648","TARA_Y100001978","TARA_122","TARA_Y100000758","13/09/2010 14:13","-31.04","4.64","722.7","7","34.5","195.2","25.8","0","1.53","22.08","12.08","31.3","-0.25","0.04","0.22","31.83","187","37","200","56","772","450","NA"
"TARA_123_MIX_0.1-0.22","ERS492781","TARA_Y100001963","TARA_123","TARA_R100000988","14/09/2010 9:14","-31.03","4.69","5.4","16.8","35.7","231.9","NA","0.25","0.23","1.3","2.6","34.1","-0.25","0.04","0.22","31.83","187","37","200","56","772","450","NA"
"TARA_123_MIX_0.22-3","ERS492778","TARA_B100000686","TARA_123","TARA_Y100000741","14/09/2010 9:14","-31.03","4.69","5.4","16.8","35.7","231.9","NA","0.25","0.23","1.3","2.6","34.1","-0.25","0.04","0.22","31.83","187","37","200","56","772","450","NA"
"TARA_123_MIX_0.22-0.45","ERS492782","TARA_Y100001960","TARA_123","TARA_B100000475","14/09/2010 9:14","-31.03","4.69","5.4","16.8","35.7","231.9","NA","0.25","0.23","1.3","2.6","34.1","-0.25","0.04","0.22","31.83","187","37","200","56","772","450","10"
"TARA_123_MIX_0.45-0.8","ERS492783","TARA_Y100001956","TARA_123","TARA_Y100000739","14/09/2010 9:14","-31.03","4.69","5.4","16.8","35.7","231.9","NA","0.25","0.23","1.3","2.6","34.1","-0.25","0.04","0.22","31.83","187","37","200","56","772","450","NA"
"TARA_123_SRF_0.22-3","ERS492733","TARA_B100000683","TARA_123","TARA_A200000159","23/09/2009 16:52","37.04","1.95","41.7","17.4","NA","NA","NA","0","0.01","0.03","0.5","29.9","-0.79","0","NA","4.92","18","44","41","NA","NA","NA","14"
"TARA_123_SRF_0.22-0.45","ERS492738","TARA_Y100001958","TARA_123","TARA_A200000113","23/09/2009 15:06","37.02","1.95","7.5","23.8","37.5","NA","NA","0","0.06","0.03","0.52","29.9","-0.79","0","NA","4.92","18","44","41","NA","NA","NA","14"
"TARA_123_SRF_0.45-0.8","ERS492739","TARA_Y100001954","TARA_123","TARA_R100001039","22/09/2010 10:38","-20.37","-3.22","791.6","4.2","34.4","161.7","37.8","0.01","2.52","36.73","44.86","48.8","0","0.04","1.33","10.81","147","54","154","29","239","158","NA"
"TARA_124_MIX_0.1-0.22","ERS492866","TARA_Y100001938","TARA_124","TARA_Y100000782","22/09/2010 10:38","-20.37","-3.22","791.6","4.2","34.4","161.7","37.8","0.01","2.52","36.73","44.86","48.8","0","0.04","1.33","10.81","147","54","154","29","239","158","NA"
"TARA_124_MIX_0.22-3","ERS492863","TARA_B100000676","TARA_124","TARA_B100000446","22/09/2010 10:38","-20.37","-3.22","791.6","4.2","34.4","161.7","37.8","0.01","2.52","36.73","44.86","48.8","0","0.04","1.33","10.81","147","54","154","29","239","158","11"
"TARA_124_MIX_0.22-0.45","ERS492867","TARA_Y100001936","TARA_124","TARA_Y100000780","22/09/2010 10:38","-20.37","-3.22","791.6","4.2","34.4","161.7","37.8","0.01","2.52","36.73","44.86","48.8","0","0.04","1.33","10.81","147","54","154","29","239","158","NA"
"TARA_124_MIX_0.45-0.8","ERS492868","TARA_Y100001934","TARA_124","TARA_R100001015","21/09/2010 7:05","-20.44","-3.19","5.4","19.8","36.4","215.7","0.2","0.05","0.36","0.99","1.36","48.2","0","0.04","1.33","10.81","147","54","154","29","239","158","NA"
"TARA_124_SRF_0.1-0.22","ERS492818","TARA_Y100001937","TARA_124","TARA_Y100000768","21/09/2010 7:05","-20.44","-3.19","5.4","19.8","36.4","215.7","0.2","0.05","0.36","0.99","1.36","48.2","0","0.04","1.33","10.81","147","54","154","29","239","158","NA"
"TARA_124_SRF_0.22-3","ERS492821|ERS492814","TARA_B100000674","TARA_124","TARA_B100000459","21/09/2010 7:05","-20.44","-3.19","5.4","19.8","36.4","215.7","0.2","0.05","0.36","0.99","1.36","48.2","0","0.04","1.33","10.81","147","54","154","29","239","158","9"
"TARA_124_SRF_0.22-0.45","ERS492819","TARA_Y100001935","TARA_124","TARA_Y100000766","21/09/2010 7:05","-20.44","-3.19","5.4","19.8","36.4","215.7","0.2","0.05","0.36","0.99","1.36","48.2","0","0.04","1.33","10.81","147","54","154","29","239","158","NA"
"TARA_124_SRF_0.45-0.8","ERS492820","TARA_Y100001933","TARA_124","TARA_R100001082","05/10/2010 12:42","-8.7","-17.94","95.4","24.1","36.6","194.4","0.2","0.01","0.14","0.04","1.32","40.4","0.04","0.02","1.02","0","75","97","98","29","270","132","NA"
"TARA_125_MIX_0.1-0.22","ERS492930","TARA_Y100000593","TARA_125","TARA_B100000427","05/10/2010 12:42","-8.7","-17.94","95.4","24.1","36.6","194.4","0.2","0.01","0.14","0.04","1.32","40.4","0.04","0.02","1.02","0","75","97","98","29","270","132","14"
"TARA_125_MIX_0.22-3","ERS492926","TARA_B100001123","TARA_125","TARA_R100001086","06/10/2010 9:59","-8.8","-17.91","792.7","4.7","34.5","143.2","38.4","0.01","2.62","36.98","34.44","35.9","0.04","0.02","1.02","0","75","97","98","29","270","132","NA"
"TARA_125_MIX_0.22-0.45","ERS492931","TARA_Y100000591","TARA_125","TARA_B100000508","06/10/2010 9:59","-8.8","-17.91","792.7","4.7","34.5","143.2","38.4","0.01","2.62","36.98","34.44","35.9","0.04","0.02","1.02","0","75","97","98","29","270","132","14"
"TARA_125_MIX_0.45-0.8","ERS492932","TARA_Y100000589","TARA_125","TARA_R100001079","05/10/2010 8:10","-8.78","-17.91","5.8","25","36.4","199.1","0.3","0","0.1","0.02","0.87","37.5","0.04","0.02","1.02","0","75","97","98","29","270","132","NA"
"TARA_125_SRF_0.1-0.22","ERS492892","TARA_Y100000592","TARA_125","TARA_B100000424","05/10/2010 8:10","-8.78","-17.91","5.8","25","36.4","199.1","0.3","0","0.1","0.02","0.87","37.5","0.04","0.02","1.02","0","75","97","98","29","270","132","16"
"TARA_125_SRF_0.22-3","ERS492888","TARA_B100001121","TARA_125","TARA_R100001129","16/10/2010 17:43","-21.05","-35.37","148","21.6","36.7","203.8","0.6","0.02","0.04","0","0.71","NA","0.01","0.02","0.7","3.53","34","129","154","53","395","395","NA"
"TARA_125_SRF_0.22-0.45","ERS492893","TARA_Y100000590","TARA_125","TARA_Y100000817","16/10/2010 17:43","-21.05","-35.37","148","21.6","36.7","203.8","0.6","0.02","0.04","0","0.71","NA","0.01","0.02","0.7","3.53","34","129","154","53","395","395","NA"
"TARA_125_SRF_0.45-0.8","ERS492894","TARA_Y100000588","TARA_125","TARA_B100000519","16/10/2010 17:43","-21.05","-35.37","148","21.6","36.7","203.8","0.6","0.02","0.04","0","0.71","NA","0.01","0.02","0.7","3.53","34","129","154","53","395","395","16"
"TARA_128_DCM_0.22-3","ERS493098","TARA_B100000614","TARA_128","TARA_Y100000814","16/10/2010 17:43","-21.05","-35.37","148","21.6","36.7","203.8","0.6","0.02","0.04","0","0.71","NA","0.01","0.02","0.7","3.53","34","129","154","53","395","395","NA"
"TARA_128_SRF_0.22-3","ERS493044","TARA_B100000609","TARA_128","TARA_B100000749","17/10/2010 11:01","-20.95","-35.22","792.8","4.7","34.4","192.2","34.6","0","0.94","12.08","4.39","NA","0.01","0.02","0.7","3.53","34","129","154","53","395","395","38"
"TARA_132_DCM_0.22-3","ERS493340","TARA_B100001250","TARA_132","TARA_Y100000815","17/10/2010 11:01","-20.95","-35.22","792.8","4.7","34.4","192.2","34.6","0","0.94","12.08","4.39","NA","0.01","0.02","0.7","3.53","34","129","154","53","395","395","NA"
"TARA_132_MES_0.22-3","ERS493372","TARA_B100001245","TARA_132","TARA_R100001126","16/10/2010 10:07","-20.94","-35.2","5.5","23.3","37.1","206.2","0","0","0.06","0","0.81","NA","0.01","0.02","0.7","3.53","34","129","154","53","395","395","NA"
"TARA_132_SRF_0.22-3","ERS493300","TARA_B100001248","TARA_132","TARA_Y100000816","16/10/2010 10:07","-20.94","-35.2","5.5","23.3","37.1","206.2","0","0","0.06","0","0.81","NA","0.01","0.02","0.7","3.53","34","129","154","53","395","395","NA"
"TARA_133_DCM_0.22-3","ERS493431","TARA_B100001094","TARA_133","TARA_B100000513","16/10/2010 10:07","-20.94","-35.2","5.5","23.3","37.1","206.2","0","0","0.06","0","0.81","NA","0.01","0.02","0.7","3.53","34","129","154","53","395","395","16"
"TARA_133_MES_0.22-3","ERS493460","TARA_B100001105","TARA_133","TARA_Y100000813","16/10/2010 10:07","-20.94","-35.2","5.5","23.3","37.1","206.2","0","0","0.06","0","0.81","NA","0.01","0.02","0.7","3.53","34","129","154","53","395","395","NA"
"TARA_133_SRF_0.22-3","ERS493390","TARA_B100001093","TARA_133","TARA_Y100000996","04/11/2010 19:34","-30.15","-43.25","118.3","19.3","36.3","217.1","0.5","0.05","0","0.1","0.32","NA","-0.04","0.08","1.91","14.53","34","113","41","317","409","436","NA"
"TARA_137_DCM_0.22-3","ERS493670","TARA_B100001964","TARA_137","TARA_B100000530","04/11/2010 19:34","-30.15","-43.25","118.3","19.3","36.3","217.1","0.5","0.05","0","0.1","0.32","NA","-0.04","0.08","1.91","14.53","34","113","41","317","409","436","12"
"TARA_137_MES_0.22-3","ERS493705","TARA_B100001971","TARA_137","TARA_Y100000994","04/11/2010 19:34","-30.15","-43.25","118.3","19.3","36.3","217.1","0.5","0.05","0","0.1","0.32","NA","-0.04","0.08","1.91","14.53","34","113","41","317","409","436","NA"
"TARA_137_SRF_0.22-3","ERS493636","TARA_B100001287","TARA_137","TARA_B100000745","05/11/2010 12:33","-30.15","-43.29","792.7","5.9","34.4","214.8","29.8","0","1.95","28.21","13.93","NA","-0.04","0.08","1.91","14.53","34","113","41","317","409","436","34"
"TARA_138_DCM_0.22-3","ERS493788","TARA_B100001996","TARA_138","TARA_Y100001001","05/11/2010 12:33","-30.15","-43.29","792.7","5.9","34.4","214.8","29.8","0","1.95","28.21","13.93","NA","-0.04","0.08","1.91","14.53","34","113","41","317","409","436","NA"
"TARA_138_MES_0.22-3","ERS493822","TARA_B100002003","TARA_138","TARA_R100001224","04/11/2010 10:24","-30.14","-43.29","5.6","19.9","36.3","221.5","-0.4","0","0","0.02","0.48","NA","-0.04","0.08","1.91","14.53","34","113","41","317","409","436","NA"
"TARA_138_SRF_0.22-3","ERS493752","TARA_B100001989","TARA_138","TARA_Y100000992","04/11/2010 10:24","-30.14","-43.29","5.6","19.9","36.3","221.5","-0.4","0","0","0.02","0.48","NA","-0.04","0.08","1.91","14.53","34","113","41","317","409","436","NA"
"TARA_140_SRF_0.22-3","ERS493877","TARA_B100002019","TARA_140","TARA_B100000524","04/11/2010 10:24","-30.14","-43.29","5.6","19.9","36.3","221.5","-0.4","0","0","0.02","0.48","NA","-0.04","0.08","1.91","14.53","34","113","41","317","409","436","14"
"TARA_141_SRF_0.22-3","ERS493914","TARA_B100001939","TARA_141","TARA_Y100000991","04/11/2010 10:24","-30.14","-43.29","5.6","19.9","36.3","221.5","-0.4","0","0","0.02","0.48","NA","-0.04","0.08","1.91","14.53","34","113","41","317","409","436","NA"
"TARA_142_DCM_0.22-3","ERS493981","TARA_B100002052","TARA_142","TARA_R100000544","06/12/2010 16:37","-47.21","-58.06","41.8","7","34.1","306.2","17.1","0.14","1.42","19.07","3.08","29.5","-0.01","0.05","1.01","2.92","29","45","62","60","556","63","NA"
"TARA_142_MES_0.22-3","ERS494006","TARA_B100002049","TARA_142","TARA_B100000767","06/12/2010 16:37","-47.21","-58.06","41.8","7","34.1","306.2","17.1","0.14","1.42","19.07","3.08","29.5","-0.01","0.05","1.01","2.92","29","45","62","60","556","63","8"
"TARA_142_SRF_0.22-3","ERS493938","TARA_B100002051","TARA_142","TARA_B100000768","06/12/2010 10:25","-47.18","-58.3","5.5","7.3","34","305","17.1","0.15","1.3","18.15","1.82","27.5","-0.01","0.05","1.01","2.92","29","45","62","60","556","63","10"
"TARA_145_MES_0.22-3","ERS494208","TARA_B100001146","TARA_145","TARA_B100000780","03/01/2011 11:10","-60.23","-60.65","5.9","1.8","33.7","338.3","24.4","0.27","1.72","25.3","16.55","36.2","0.16","0.32","0.76","1.83","42","69","88","55","519","91","9"
"TARA_145_SRF_0.22-3","ERS494170","TARA_B100001142","TARA_145","TARA_R100001377","06/01/2011 20:36","-62.24","-49.18","87.4","-0.8","34.3","325.4","33.1","0.06","2.31","31","81.82","38.3","0","0","0.22","3.08","38","49","51","31","427","275","NA"
"TARA_146_MES_0.22-3","ERS494274","TARA_B100001167","TARA_146","TARA_B100000795","06/01/2011 20:36","-62.24","-49.18","87.4","-0.8","34.3","325.4","33.1","0.06","2.31","31","81.82","38.3","0","0","0.22","3.08","38","49","51","31","427","275","10"
"TARA_146_SRF_0.22-3","ERS494236","TARA_B100001540","TARA_146","TARA_B100000809","07/01/2011 11:25","-61.98","-49.45","783.8","0.5","34.7","203.8","38.8","0.02","2.61","36.37","83.35","34.2","0","0","0.22","3.08","38","49","51","31","427","275","17"
"TARA_148_SRF_0.22-3","ERS494332","TARA_B100001741","TARA_148","TARA_B100000787","06/01/2011 10:26","-62.03","-49.54","5.9","0.7","34.4","343.4","27.5","0.11","2.11","28.5","79.52","32.4","0","0","0.22","3.08","38","49","51","31","427","275","8"
"TARA_148b_MES_0.22-3","ERS494374","TARA_B100001750","TARA_148b","TARA_X000001036","28/09/2009 13:36","39.07","5.86","55","16.2","37.8","NA","NA","0.02","0.02","0.08","0.6","26.7","-0.77","0.08","0.69","13.61","21","53","35","NA","NA","NA","11"
"TARA_149_MES_0.22-3","ERS494431","TARA_B100001765","TARA_149","TARA_X000000950","28/09/2009 13:36","39.07","5.86","5.8","23.9","38","NA","NA","0.01","0.02","0.03","0.75","26.7","-0.77","0.08","0.69","13.61","21","53","35","NA","NA","NA","17"
"TARA_149_SRF_0.22-3","ERS494394","TARA_B100001758","TARA_149","TARA_B100001059","12/03/2011 20:07","-33.88","-73.05","33.8","16.4","34.3","237.2","0.7","0.37","1.07","7.55","0.59","36.4","-0.07","0.04","NA","3.86","22","32","34","29","144","51","10"
"TARA_150_DCM_0.22-3","ERS494488","TARA_B100001778","TARA_150","TARA_B100001063","12/03/2011 11:49","-34.05","-73.08","5.3","18","34.3","244.9","-1.5","0.01","0.52","0.02","0.09","37.3","-0.07","0.04","NA","3.86","22","32","34","29","144","51","9"
"TARA_150_SRF_0.22-3","ERS494445","TARA_B100001769","TARA_150","TARA_B100001057","18/03/2011 14:16","-32.78","-87.09","5.4","21.1","34.7","219.2","-0.4","0","0.28","0.03","0.09","44.3","0","0.05","0.73","12.97","43","62","53","50","287","269","17"
"TARA_151_DCM_0.22-3","ERS494559","TARA_B100001559","TARA_151","TARA_B100000989","24/03/2011 13:07","-29.72","-101.16","5.5","23.8","35.8","204.1","-0.4","0","0.16","0.02","0.53","43.2","0.02","0.01","0.51","4.25","42","155","52","72","473","377","16"
"TARA_151_SRF_0.22-3","ERS494518","TARA_B100001564","TARA_151","TARA_B100001029","04/04/2011 8:23","-25.85","-111.77","183.3","20.2","35.8","210.6","-0.7","0.02","0.1","0.05","0.35","44.6","-0.03","0.03","0.36","61.78","53","176","73","93","484","360","13"
"TARA_152_MES_0.22-3","ERS494616","TARA_B100001179","TARA_152","TARA_B100001013","04/04/2011 17:28","-25.82","-111.74","481.1","8.1","34.4","155.6","24.6","0","2.02","27.29","12.05","45","-0.03","0.03","0.36","61.78","53","176","73","93","484","360","21"
"TARA_152_MIX_0.22-3","ERS494628","TARA_B100001175","TARA_152","TARA_B100001027","03/04/2011 18:10","-25.83","-111.78","5.6","25.1","36.4","200.5","-1.6","0","0.2","0.05","0.38","44.9","-0.03","0.03","0.36","61.78","53","176","73","93","484","360","15"
"TARA_152_SRF_0.22-3","ERS494579","TARA_B100001173","TARA_152","TARA_B100000886","09/04/2011 14:09","-21.15","-104.79","5.4","23.8","36.1","204","-1.7","0","0.29","0.04","0.55","44.6","0","0","0.71","13.53","63","145","72","99","388","314","15"
"","","","","*values indicate mean values based on CTD casts that matched closest in location and depth of the actual sampling locations (table S1)","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","** note that some values are equal or below the detection limit of 0,02umol/L and should be interpretated as <=0,02umol/L","","","","","","","","","","","","","","","","","","","","","","","",""